%* EXAMPLE FOR CODAWORK'17 *********


\documentclass [10pt]{article}

%* some useful packages *********
\usepackage{amsfonts,amssymb}
\usepackage{epsfig,chicago,float}
\usepackage[ansinew]{inputenc}



%****************************************************************
\setlength{\oddsidemargin}{+4.6mm}
%
\setlength{\textwidth}{15cm}
%
\setlength{\textheight}{23cm}
%
\setlength{\topmargin}{-1.25cm} \setlength{\baselineskip}{1mm}
%
\setlength{\parindent}{0pt}
%
\setlength{\parskip}{0.25cm}
%
\pagestyle{empty}
%
\renewcommand{\refname}{\centerline{REFERENCES}}
%
%*for Spanish*************************************************
\newcommand{\enye}{\~n}
%**************************************************************


%*for captions*******************************************
\renewcommand{\figurename}{\footnotesize{\bf Figure}}
\renewcommand{\tablename}{\footnotesize{\bf Table}}
%*****************************************************

% \usepackage[authordate,backend=bibtex]{biblatex-chicago}
% \addbibresource{proportionality.bib}
%****************the document **************************

\begin{document}
\begin{center}
\textbf{\large RNA-Seq as a Relative Abundance Measure: opportunities afforded by a compositional analysis framework.}

\vskip 0.25cm

\textbf{D.D. LaRoche}$^{1,2}$\textbf{, D. Billheimer}$^{1}$\textbf{, S. Sinari}$^{1}$\textbf{, K. Michels}$^{2}$\textbf{, and
B.J. LaFleur}$^{2}$ \\
{\small $^{1}$University of Arizona Mel and Enid Zuckerman College of Public Health, Tucson, Arizona, USA;
\textit{dlaroche@email.arizona.edu} \\
$^{2}$HTG Molecular Diagnostics, Tucson, Arizona, USA \\
}
\end{center}

\vskip 0.5cm {\centerline{\bf Abstract}}

The rapid rise in the use of RNA sequencing technology (RNA-seq) for scientific discovery has led to its consideration as a clinical diagnostic tool. However, as a new technology the analytical accuracy and reproducibility of RNA-seq must be established before it can realize its full clinical utility~(SEQC/MAQC-III Consortium, 2014; VanKeuren-Jensen et al. 2014). We respond to the need for reliable diagnostics, quality control metrics and improved reproducibility of RNA-seq data by recognizing and capitalizing on the relative frequency nature of RNA-Seq data.  
% 
% Next Generation Sequencing (NGS) based RNA-Seq precludes measurement of absolute transcript abundance.  Rather, NGS-based RNA-Seq instruments have a maximum number of reads available per sequencing run, which imposes a sum constraint on the data generated by these devices.  The positivity and summation constraint complicate the analysis of relative frequency data (Aitchison 1986). Understanding, and capitalizing on, the relative frequency nature of RNA-Seq data provides tools for identifying batch effects and creating objective quality control metrics.

Problems with sample quality, library preparation, or sequencing may result in a low number of reads allocated to a given sample within a sequencing run. We propose a method, based on outlier detection of Centered Log-Ratio (CLR) transformed counts, for objectively identifying problematic samples based on the total number of reads allocated to the sample. 

Batch effects arising from differing laboratory conditions or operator differences have been identified as a problem in high-throughput measurement systems (Leek et al. 2010; Chen et al. 2011).  Batch effects are typically identified with a hierarchical clustering (HC) method or principal components analysis (PCA).  For both methods, the multivariate distance between the samples is visualized, either in a biplot for PCA or a dendrogram for HC, to check for the existence of clusters of samples related to batch. We show that CLR transformed RNA-Seq data is appropriate for evaluation in a PCA biplot and improves batch effect detection over current methods.

As RNA-Seq makes the transition from the research laboratory to the clinic there is a need for robust quality control metrics.  The realization that RNA-Seq data are compositional opens the door to the existing body of theory and methods developed by John Aitchison (1986) and others.  We show that the properties of compositional data can be leveraged to develop new metrics and improve existing methods.

\vskip 0.2cm {\bf References}

\vspace{0.5mm}
\hangindent=0.5cm \hangafter=1 %
Aitchison, J. (1986). 
\newblock {\em The statistical analysis of compositional data.} Chapman \& Hall, Ltd. isbn: 0-412-28060-4.

\vspace{0.5mm}
\hangindent=0.5cm \hangafter=1 %
Chen, Chao, Kay Grennan, Judith Badner, Dandan Zhang, Elliot Gershon, Li Jin, and Chunyu
Liu. (2011). 
\newblock Removing batch effects in analysis of expression microarray data: An evaluation
of six batch adjustment methods. 
\newblock {\em PLoS ONE 6} (2). issn: 19326203. doi:10.1371/journal.pone.0017238.

\vspace{0.5mm}
\hangindent=0.5cm \hangafter=1 %
Leek, Jeffrey T, Robert B Scharpf, H´ ector Corrada Bravo, David Simcha, Benjamin Langmead,
W Evan Johnson, Donald Geman, Keith Baggerly, and Rafael a Irizarry. (2010). 
\newblock Tackling the widespread and critical impact of batch effects in high-throughput data.
\newblock {\em Nature reviews Genetics 11} (10): 733–739. issn: 1471-0056. doi:10.1038/nrg2825. arXiv: NIHMS150003. 

\vspace{0.5mm}
\hangindent=0.5cm \hangafter=1 %
SEQC/MAQC-III Consortium. (2014). 
\newblock A comprehensive assessment of RNA-seq accuracy, reproducibility and information content by the Sequencing Quality Control Consortium.
\newblock {\em Nature biotechnology 32} (9): 903-14. issn: 1546-1696. doi:10.1038/nbt.2957 

\vspace{0.5mm}
\hangindent=0.5cm \hangafter=1 %
Van Keuren-Jensen, Kendall, Jonathan J Keats, and David W Craig. (2014). 
\newblock Bringing RNA-seq closer to the clinic. 
\newblock {\em Nature biotechnology 32} (9): 884–5. issn: 1546-1696. doi:10.1038/nbt.3017. 

\end{document}