% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Aitchison1986}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Aitchison}{A.}%
     {J}{J}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Chapman {\&} Hall, Ltd.}%
  }
  \keyw{CoDa}
  \strng{namehash}{AJ1}
  \strng{fullhash}{AJ1}
  \field{labelyear}{1986}
  \field{sortinit}{A}
  \field{isbn}{0-412-28060-4}
  \field{title}{{The statistical analysis of compositional data}}
  \verb{url}
  \verb http://dl.acm.org/citation.cfm?id=17272
  \endverb
  \field{year}{1986}
\endentry

\entry{Aitchison1980}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Aitchison}{A.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Shen}{S.}%
     {S.M.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AJSS1}
  \strng{fullhash}{AJSS1}
  \field{labelyear}{1980}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1093/biomet/67.2.261
  \endverb
  \field{issn}{0006-3444}
  \field{number}{2}
  \field{pages}{261\bibrangedash 272}
  \field{title}{{Logistic-normal distributions:Some properties and uses}}
  \verb{url}
  \verb https://www.researchgate.net/publication/229099731{\_}Logistic-Normal{\
  \verb _}Distributions{\_}Some{\_}Properties{\_}and{\_}Uses
  \endverb
  \field{volume}{67}
  \verb{file}
  \verb :C$\backslash$:/Classes/Dissertation/Proportionality/Background/Aitchis
  \verb on and Chen (1980) Logistic normal distributions- some uses and propert
  \verb ies.pdf:pdf
  \endverb
  \field{journaltitle}{Biometrika}
  \field{year}{1980}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Aitchison2000}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Aitchison}{A.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Barcel{\'{o}}-Vidal}{B.-V.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Mart{\'{i}}n-Fern{\'{a}}ndez}{M.-F.}%
     {J.~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Pawlowsky-Glahn}{P.-G.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
  }
  \keyw{Euclidean distance,Permutation invariance,Perturbation invariance,Scale
  invariance,Subcompositional dominance}
  \strng{namehash}{AJ+1}
  \strng{fullhash}{AJBVCMFJAPGV1}
  \field{labelyear}{2000}
  \field{sortinit}{A}
  \field{abstract}{%
  The concept of distance between two compositions is important in the
  statistical analysis of compositional data, particularly in such activities
  as cluster analysis and multidimensional scaling. This paper exposes rite
  fallacies in a recent criticism of logratio-based distance measures-in
  particular; the misstatements that logratio methods destroy distance
  structures and are denominator dependent. Emphasis is on ensuring that
  compositional data analysis involving distance concepts satisfies certain
  logically necessary invariance conditions. Logratio analysis and its
  associated distance measures satisfies these conditions.%
  }
  \verb{doi}
  \verb 10.1023/A:1007529726302
  \endverb
  \field{isbn}{0882-8121}
  \field{issn}{08828121}
  \field{number}{3}
  \field{pages}{271\bibrangedash 275}
  \field{title}{{Logratio analysis and compositional distance}}
  \field{volume}{32}
  \verb{file}
  \verb :C$\backslash$:/Classes/Dissertation/Proportionality/Background/Aitchis
  \verb on et al. (2000) Logratio analysis and compositional distance.pdf:pdf
  \endverb
  \field{journaltitle}{Mathematical Geology}
  \field{year}{2000}
\endentry

\entry{Aitchison1992}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Aitchison}{A.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Kluwer Academic Publishers-Plenum Publishers}%
  }
  \strng{namehash}{AJ1}
  \strng{fullhash}{AJ2}
  \field{labelyear}{1992}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1007/BF00891269
  \endverb
  \field{issn}{0882-8121}
  \field{number}{4}
  \field{pages}{365\bibrangedash 379}
  \field{title}{{On criteria for measures of compositional difference}}
  \verb{url}
  \verb http://link.springer.com/10.1007/BF00891269
  \endverb
  \field{volume}{24}
  \verb{file}
  \verb :C$\backslash$:/Users/dlaroche/AppData/Local/Mendeley Ltd./Mendeley Des
  \verb ktop/Downloaded/Aitchison - 1992 - On criteria for measures of composit
  \verb ional difference.pdf:pdf
  \endverb
  \field{journaltitle}{Mathematical Geology}
  \field{year}{1992}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Aitchison2002}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Aitchison}{A.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Greenacre}{G.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AJGM1}
  \strng{fullhash}{AJGM1}
  \field{labelyear}{2002}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1111/1467-9876.00275
  \endverb
  \field{issn}{0035-9254}
  \field{number}{4}
  \field{pages}{375\bibrangedash 392}
  \field{title}{{Biplots of compositional data}}
  \verb{url}
  \verb http://doi.wiley.com/10.1111/1467-9876.00275
  \endverb
  \field{volume}{51}
  \field{journaltitle}{Journal of the Royal Statistical Society: Series C
  (Applied Statistics)}
  \field{year}{2002}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Anders2010}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Anders}{A.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Huber}{H.}%
     {W}{W}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {BioMed Central Ltd}%
  }
  \strng{namehash}{ASHW1}
  \strng{fullhash}{ASHW1}
  \field{labelyear}{2010}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1186/gb-2010-11-10-r106
  \endverb
  \field{isbn}{1474-7596}
  \field{issn}{1465-6906}
  \field{number}{10}
  \field{pages}{R106}
  \field{title}{{Differential expression analysis for sequence count data}}
  \verb{url}
  \verb http://www.biomedcentral.com/content/pdf/gb-2010-11-10-r106.pdf
  \endverb
  \field{volume}{11}
  \verb{file}
  \verb :C$\backslash$:/Users/dlaroche/AppData/Local/Mendeley Ltd./Mendeley Des
  \verb ktop/Downloaded/Anders, Huber - 2010 - Differential expression analysis
  \verb  for sequence count data.pdf:pdf
  \endverb
  \field{journaltitle}{Genome Biol}
  \field{year}{2010}
\endentry

\entry{Billheimer2001}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Billheimer}{B.}%
     {Dean}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Guttorp}{G.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Fagan}{F.}%
     {William~F}{W.~F.}%
     {}{}%
     {}{}}%
  }
  \keyw{compositional data,mcmc,multinomial regression,random effects,species
  assemblage}
  \strng{namehash}{BDGPFWF1}
  \strng{fullhash}{BDGPFWF1}
  \field{labelyear}{2001}
  \field{sortinit}{B}
  \field{abstract}{%
  The relative abundance of different species characterizes the structure of a
  biological community. We analyze an experiment addressing the relationship
  between omnivorous feeding linkages and community stability. Our goal is to
  determine whether communities with different predator compositions respond
  similarly to environmental disturbance. To evaluate these data, we develop a
  hierarchical statistical model that combines Aitchison's logistic normal
  distribution with a conditional multinomial observation distribution. In
  addition, we present an algebra for compositions that includes addition,
  scalar multiplication, and a metric for differences in compositions. The
  algebra aids interpretation of treatment effects, treatment interactions, and
  covariates. Markov chain Monte Carlo (MCMC) is used for inference in a
  Bayesian framework. Our experimental results indicate that a high degree of
  omnivory can help to stabilize community dynamics and prevent radical shifts
  in community composition. This result is at odds with classical food-web
  predictions, but agrees with recent theoretical formulations.%
  }
  \verb{doi}
  \verb 10.1198/016214501753381850
  \endverb
  \field{isbn}{01621459}
  \field{issn}{0162-1459}
  \field{number}{456}
  \field{pages}{1205\bibrangedash 1214}
  \field{title}{{Statistical Interpretation of Species Composition}}
  \verb{url}
  \verb http://www.jstor.org/stable/3085883
  \endverb
  \field{volume}{96}
  \verb{file}
  \verb :C$\backslash$:/Classes/Dissertation/Proportionality/Background/Billhei
  \verb mer, Guttorp, and Fagan (2011) Statistical Interpretation of Species Co
  \verb mposition.pdf:pdf
  \endverb
  \field{journaltitle}{Journal of the American Statistical Association}
  \field{year}{2001}
\endentry

\entry{chen2011}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Chen}{C.}%
     {Chao}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Grennan}{G.}%
     {Kay}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Badner}{B.}%
     {Judith}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Dandan}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Gershon}{G.}%
     {Elliot}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Jin}{J.}%
     {Li}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Liu}{L.}%
     {Chunyu}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CC+1}
  \strng{fullhash}{CCGKBJZDGEJLLC1}
  \field{labelyear}{2011}
  \field{sortinit}{C}
  \field{abstract}{%
  The expression microarray is a frequently used approach to study gene
  expression on a genome-wide scale. However, the data produced by the
  thousands of microarray studies published annually are confounded by "batch
  effects," the systematic error introduced when samples are processed in
  multiple batches. Although batch effects can be reduced by careful
  experimental design, they cannot be eliminated unless the whole study is done
  in a single batch. A number of programs are now available to adjust
  microarray data for batch effects prior to analysis. We systematically
  evaluated six of these programs using multiple measures of precision,
  accuracy and overall performance. ComBat, an Empirical Bayes method,
  outperformed the other five programs by most metrics. We also showed that it
  is essential to standardize expression data at the probe level when testing
  for correlation of expression profiles, due to a sizeable probe effect in
  microarray data that can inflate the correlation among replicates and
  unrelated samples.%
  }
  \verb{doi}
  \verb 10.1371/journal.pone.0017238
  \endverb
  \field{isbn}{1932-6203}
  \field{issn}{19326203}
  \field{number}{2}
  \field{title}{{Removing batch effects in analysis of expression microarray
  data: An evaluation of six batch adjustment methods}}
  \field{volume}{6}
  \verb{file}
  \verb :C$\backslash$:/Classes/Dissertation/Proportionality/Background/Chen et
  \verb  al (2011) Removing Batch Effects in Analysis of Expression Microarray
  \verb Data- An Evaluation of Six Batch Adjustment Methods.pdf:pdf
  \endverb
  \field{journaltitle}{PLoS ONE}
  \field{year}{2011}
\endentry

\entry{Law2014}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Law}{L.}%
     {Charity~W}{C.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {Yunshun}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Shi}{S.}%
     {Wei}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Smyth}{S.}%
     {Gordon~K}{G.~K.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {En}%
  }
  \list{publisher}{1}{%
    {BioMed Central}%
  }
  \keyw{Animal Genetics and Genomics,Bioinformatics,Fungus Genetics,Human
  Genetics,Microbial Genetics and Genomics,Plant Genetics {\&} Genomics}
  \strng{namehash}{LCW+1}
  \strng{fullhash}{LCWCYSWSGK1}
  \field{labelyear}{2014}
  \field{sortinit}{L}
  \field{abstract}{%
  New normal linear modeling strategies are presented for analyzing read counts
  from RNA-seq experiments. The voom method estimates the mean-variance
  relationship of the log-counts, generates a precision weight for each
  observation and enters these into the limma empirical Bayes analysis
  pipeline. This opens access for RNA-seq analysts to a large body of
  methodology developed for microarrays. Simulation studies show that voom
  performs as well or better than count-based RNA-seq methods even when the
  data are generated according to the assumptions of the earlier methods. Two
  case studies illustrate the use of linear modeling and gene set testing
  methods.%
  }
  \verb{doi}
  \verb 10.1186/gb-2014-15-2-r29
  \endverb
  \field{issn}{1465-6914}
  \field{number}{2}
  \field{pages}{R29}
  \field{title}{{voom: Precision weights unlock linear model analysis tools for
  RNA-seq read counts.}}
  \verb{url}
  \verb http://genomebiology.biomedcentral.com/articles/10.1186/gb-2014-15-2-r2
  \verb 9
  \endverb
  \field{volume}{15}
  \verb{file}
  \verb :C$\backslash$:/Users/dlaroche/AppData/Local/Mendeley Ltd./Mendeley Des
  \verb ktop/Downloaded/Law et al. - 2014 - voom Precision weights unlock linea
  \verb r model analysis tools for RNA-seq read counts.pdf:pdf
  \endverb
  \field{journaltitle}{Genome biology}
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{leek2014}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Leek}{L.}%
     {Jeffrey~T.}{J.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LJT1}
  \strng{fullhash}{LJT1}
  \field{labelyear}{2014}
  \field{sortinit}{L}
  \field{abstract}{%
  It is now known that unwanted noise and unmodeled artifacts such as batch
  effects can dramatically reduce the accuracy of statistical inference in
  genomic experiments. These sources of noise must be modeled and removed to
  accurately measure biological variability and to obtain correct statistical
  inference when performing high-throughput genomic analysis. We introduced
  surrogate variable analysis (sva) for estimating these artifacts by (i)
  identifying the part of the genomic data only affected by artifacts and (ii)
  estimating the artifacts with principal components or singular vectors of the
  subset of the data matrix. The resulting estimates of artifacts can be used
  in subsequent analyses as adjustment factors to correct analyses. Here I
  describe a version of the sva approach specifically created for count data or
  FPKMs from sequencing experiments based on appropriate data transformation. I
  also describe the addition of supervised sva (ssva) for using control probes
  to identify the part of the genomic data only affected by artifacts. I
  present a comparison between these versions of sva and other methods for
  batch effect estimation on simulated data, real count-based data and
  FPKM-based data. These updates are available through the sva Bioconductor
  package and I have made fully reproducible analysis using these methods
  available from: https://github.com/jtleek/svaseq.%
  }
  \verb{doi}
  \verb 10.1093/nar/gku864
  \endverb
  \field{isbn}{1362-4962 (Electronic)$\backslash$r0305-1048 (Linking)}
  \field{issn}{13624962}
  \field{number}{21}
  \field{pages}{1\bibrangedash 9}
  \field{title}{{Svaseq: Removing Batch Effects and Other Unwanted Noise From
  Sequencing Data}}
  \field{volume}{42}
  \verb{file}
  \verb :C$\backslash$:/Classes/Dissertation/Proportionality/Background/Leek (2
  \verb 014) svaseek- removing batch effects and other unwanted noise from sequ
  \verb encing data..pdf:pdf
  \endverb
  \field{journaltitle}{Nucleic acids research}
  \field{year}{2014}
\endentry

\entry{leek2010}{article}{}
  \name{author}{9}{}{%
    {{}%
     {Leek}{L.}%
     {Jeffrey~T}{J.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Scharpf}{S.}%
     {Robert~B}{R.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Bravo}{B.}%
     {H{\'{e}}ctor~Corrada}{H.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Simcha}{S.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Langmead}{L.}%
     {Benjamin}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Johnson}{J.}%
     {W~Evan}{W.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Geman}{G.}%
     {Donald}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Baggerly}{B.}%
     {Keith}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Irizarry}{I.}%
     {Rafael~a}{R.~a.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{LJT+1}
  \strng{fullhash}{LJTSRBBHCSDLBJWEGDBKIRa1}
  \field{labelyear}{2010}
  \field{sortinit}{L}
  \field{abstract}{%
  High-throughput technologies are widely used, for example to assay genetic
  variants, gene and protein expression, and epigenetic modifications. One
  often overlooked complication with such studies is batch effects, which occur
  because measurements are affected by laboratory conditions, reagent lots and
  personnel differences. This becomes a major problem when batch effects are
  correlated with an outcome of interest and lead to incorrect conclusions.
  Using both published studies and our own analyses, we argue that batch
  effects (as well as other technical and biological artefacts) are widespread
  and critical to address. We review experimental and computational approaches
  for doing so.%
  }
  \verb{doi}
  \verb 10.1038/nrg2825
  \endverb
  \verb{eprint}
  \verb NIHMS150003
  \endverb
  \field{isbn}{1471-0064 (Electronic)$\backslash$r1471-0056 (Linking)}
  \field{issn}{1471-0056}
  \field{number}{10}
  \field{pages}{733\bibrangedash 739}
  \field{title}{{Tackling the widespread and critical impact of batch effects
  in high-throughput data.}}
  \verb{url}
  \verb http://dx.doi.org/10.1038/nrg2825
  \endverb
  \field{volume}{11}
  \verb{file}
  \verb :C$\backslash$:/Classes/Dissertation/Proportionality/Background/Leek et
  \verb  al. (2010) Tackling the widespread and critical impact of batch effect
  \verb s in high-throughput data..pdf:pdf
  \endverb
  \field{journaltitle}{Nature reviews. Genetics}
  \field{eprinttype}{arXiv}
  \field{year}{2010}
\endentry

\entry{Lovell2011}{incollection}{}
  \name{author}{5}{}{%
    {{}%
     {Lovell}{L.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {M{\"{u}}ller}{M.}%
     {Warren}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Taylor}{T.}%
     {Jen}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Zwart}{Z.}%
     {Alec}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Helliwell}{H.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Wiley {\&} Sons, Ltd}%
  }
  \keyw{Applications-proportions,Challenge posed by omics data to compositional
  ana,Compositional data,Compositional data analysis-roots in
  geosciences,Current raft of nucleotide-counting sequencing tec,Impact of
  compositional constraints in the omics-b,Impact of compositional
  constraints-on correlation,Impact of compositional constraints-on
  multivariat,PPM-whether molecular biosciences treat compositio,The Omics Imp
  and bioscience experiment paradigms-,Under-and over-expression-used in gene
  expression,and biological systems with sources of variability,being scarce,in
  comparison with abundance of measurements (p),in molecular biology-principled
  approaches,interpreting measurements of mineral content of ro,molecular
  accountant par excellence,percentages,referring to mRNAs}
  \strng{namehash}{LD+1}
  \strng{fullhash}{LDMWTJZAHC1}
  \field{labelyear}{2011}
  \field{sortinit}{L}
  \field{abstract}{%
  This chapter contains sections titled: * Introduction * The Omics Imp and Two
  Bioscience Experiment Paradigms * The Impact of Compositional Constraints in
  the Omics * Impact of Compositional Constraints on Correlation and Covariance
  * Implications * Acknowledgements * References%
  }
  \field{booktitle}{Compositional Data Analysis: Theory and Applications}
  \verb{doi}
  \verb 10.1002/9781119976462.ch14
  \endverb
  \field{isbn}{9780470711354}
  \field{number}{October}
  \field{pages}{191\bibrangedash 207}
  \field{title}{{Proportions, Percentages, PPM: Do The Molecular Biosciences
  Treat Compositional Data Right?}}
  \verb{url}
  \verb http://dx.doi.org/10.1002/9781119976462.ch14
  \endverb
  \verb{file}
  \verb :C$\backslash$:/Classes/Dissertation/Proportionality/CoDa-A05-Lovell.pd
  \verb f:pdf
  \endverb
  \field{year}{2011}
\endentry

\entry{Lovell2015}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Lovell}{L.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Pawlowsky-Glahn}{P.-G.}%
     {Vera}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Egozcue}{E.}%
     {Juan~Jos{\'{e}}}{J.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Marguerat}{M.}%
     {Samuel}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {B{\"{a}}hler}{B.}%
     {J{\"{u}}rg}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LD+1}
  \strng{fullhash}{LDPGVEJJMSBJ1}
  \field{labelyear}{2015}
  \field{sortinit}{L}
  \field{abstract}{%
  In the life sciences, many measurement methods yield only the relative
  abundances of different components in a sample. With such relative-or
  compositional-data, differential expression needs careful interpretation, and
  correlation-a statistical workhorse for analyzing pairwise relationships-is
  an inappropriate measure of association. Using yeast gene expression data we
  show how correlation can be misleading and present proportionality as a valid
  alternative for relative data. We show how the strength of proportionality
  between two variables can be meaningfully and interpretably described by a
  new statistic ϕ which can be used instead of correlation as the basis of
  familiar analyses and visualisation methods, including co-expression networks
  and clustered heatmaps. While the main aim of this study is to present
  proportionality as a means to analyse relative data, it also raises
  intriguing questions about the molecular mechanisms underlying the
  proportional regulation of a range of yeast genes.%
  }
  \verb{doi}
  \verb 10.1371/journal.pcbi.1004075
  \endverb
  \field{isbn}{10.1371/journal.pcbi.1004075}
  \field{issn}{1553-7358}
  \field{number}{3}
  \field{pages}{e1004075}
  \field{title}{{Proportionality: A Valid Alternative to Correlation for
  Relative Data.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/25775355
  \endverb
  \field{volume}{11}
  \verb{file}
  \verb :C$\backslash$:/Classes/Dissertation/Proportionality/Background/Lovell-
  \verb proportionality-PLOSOne2015.pdf:pdf
  \endverb
  \field{journaltitle}{PLoS computational biology}
  \field{year}{2015}
\endentry

\entry{Martin-Fernandez1998}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Mart{\'{i}}n-Fern{\'{a}}ndez}{M.-F.}%
     {J~A}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Barcel{\'{o}}-Vidal}{B.-V.}%
     {C}{C}%
     {}{}%
     {}{}}%
    {{}%
     {Pawlowsky-Glahn}{P.-G.}%
     {V}{V}%
     {}{}%
     {}{}}%
    {{}%
     {Buccianti}{B.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Nardi}{N.}%
     {G}{G}%
     {}{}%
     {}{}}%
    {{}%
     {Potenza}{P.}%
     {R}{R}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MFJA+1}
  \strng{fullhash}{MFJABVCPGVBANGPR1}
  \field{labelyear}{1998}
  \field{sortinit}{M}
  \field{abstract}{%
  F or the application of a hierarc hic classification method it is necessary
  to establish the measure of difference to be used, as well the appropriate
  measures of cen tral tendency and dispersion in accordance with the nature of
  the data. In this study w e review the requiremen ts for the measure of
  difference when the data set is compositional and we present specifc measures
  of cen tral tendency and dispersion to be used with hierarchical clustering
  methods.%
  }
  \field{isbn}{88--900308--2--8}
  \field{number}{1}
  \field{pages}{526\bibrangedash 531}
  \field{title}{{Measures of difference for compositional data and hierarchical
  clustering methods}}
  \field{volume}{98}
  \verb{file}
  \verb :C$\backslash$:/Users/dlaroche/AppData/Local/Mendeley Ltd./Mendeley Des
  \verb ktop/Downloaded/Mart{\'{i}}n-Fern{\'{a}}ndez et al. - 1998 - Measures o
  \verb f difference for compositional data and hierarchical clustering methods
  \verb .pdf:pdf
  \endverb
  \field{journaltitle}{Proceedings of IAMG}
  \field{year}{1998}
\endentry

\entry{Pearson1896}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Pearson}{P.}%
     {Karl}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PK1}
  \strng{fullhash}{PK1}
  \field{labelyear}{1896}
  \field{sortinit}{P}
  \field{pages}{489\bibrangedash 498}
  \field{title}{{Mathematical Contributions to the Theory of Evolution.--On a
  Form of Spurious Correlation Which May Arise When Indices Are Used in the
  Measurement of Organs : Pearson, K. : Free Download {\&} Streaming : Internet
  Archive}}
  \verb{url}
  \verb https://archive.org/details/philtrans00847732
  \endverb
  \field{volume}{60}
  \field{journaltitle}{Proceedings of the Royal Society of London}
  \field{year}{1896}
\endentry

\entry{Robinson2007}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Robinson}{R.}%
     {M.~D.}{M.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Smyth}{S.}%
     {G.~K.}{G.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RMDSGK1}
  \strng{fullhash}{RMDSGK1}
  \field{labelyear}{2007}
  \field{sortinit}{R}
  \verb{doi}
  \verb 10.1093/biostatistics/kxm030
  \endverb
  \field{issn}{1465-4644}
  \field{number}{2}
  \field{pages}{321\bibrangedash 332}
  \field{title}{{Small-sample estimation of negative binomial dispersion, with
  applications to SAGE data}}
  \verb{url}
  \verb http://biostatistics.oxfordjournals.org/cgi/doi/10.1093/biostatistics/k
  \verb xm030
  \endverb
  \field{volume}{9}
  \verb{file}
  \verb :C$\backslash$:/Classes/Dissertation/Proportionality/Background/EdgeR.p
  \verb df:pdf
  \endverb
  \field{journaltitle}{Biostatistics}
  \field{year}{2007}
\endentry

\entry{Robinson2010}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Robinson}{R.}%
     {Mark~D}{M.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Oshlack}{O.}%
     {Alicia}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RMDOA1}
  \strng{fullhash}{RMDOA1}
  \field{labelyear}{2010}
  \field{sortinit}{R}
  \field{abstract}{%
  The fine detail provided by sequencing-based transcriptome surveys suggests
  that RNA-seq is likely to become the platform of choice for interrogating
  steady state RNA. In order to discover biologically important changes in
  expression, we show that normalization continues to be an essential step in
  the analysis. We outline a simple and effective method for performing
  normalization and show dramatically improved results for inferring
  differential expression in simulated and publicly available data sets.%
  }
  \verb{doi}
  \verb 10.1186/gb-2010-11-3-r25
  \endverb
  \field{isbn}{1465-6914 (Electronic)$\backslash$r1465-6906 (Linking)}
  \field{issn}{1465-6906}
  \field{number}{3}
  \field{pages}{R25}
  \field{title}{{A scaling normalization method for differential expression
  analysis of RNA-seq data.}}
  \field{volume}{11}
  \verb{file}
  \verb :C$\backslash$:/Classes/Dissertation/Proportionality/Background/Robinso
  \verb n and Oshlack (2010) A{\_}scaling{\_}normalization{\_}method{\_}for{\_}
  \verb differential{\_}expression{\_}(TMM).pdf:pdf
  \endverb
  \field{journaltitle}{Genome biology}
  \field{year}{2010}
\endentry

\entry{SEQC/MAQC-IIIConsortium2014}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{SEQC/MAQC-III Consortium}}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group, a division of Macmillan Publishers Limited. All
  Rights Reserved.}%
  }
  \keyw{Polymerase Chain Reaction,Reproducibility of Results,Sequence Analysis,
  RNA,Sequence Analysis, RNA: standards}
  \strng{namehash}{S1}
  \strng{fullhash}{S1}
  \field{labelyear}{2014}
  \field{sortinit}{S}
  \field{abstract}{%
  We present primary results from the Sequencing Quality Control (SEQC)
  project, coordinated by the US Food and Drug Administration. Examining
  Illumina HiSeq, Life Technologies SOLiD and Roche 454 platforms at multiple
  laboratory sites using reference RNA samples with built-in controls, we
  assess RNA sequencing (RNA-seq) performance for junction discovery and
  differential expression profiling and compare it to microarray and
  quantitative PCR (qPCR) data using complementary metrics. At all sequencing
  depths, we discover unannotated exon-exon junctions, with
  {\textgreater}80{\%} validated by qPCR. We find that measurements of relative
  expression are accurate and reproducible across sites and platforms if
  specific filters are used. In contrast, RNA-seq and microarrays do not
  provide accurate absolute measurements, and gene-specific biases are observed
  for all examined platforms, including qPCR. Measurement performance depends
  on the platform and data analysis pipeline, and variation is large for
  transcript-level profiling. The complete SEQC data sets, comprising
  {\textgreater}100 billion reads (10Tb), provide unique resources for
  evaluating RNA-seq analyses for clinical and regulatory settings.%
  }
  \verb{doi}
  \verb 10.1038/nbt.2957
  \endverb
  \field{issn}{1546-1696}
  \field{number}{9}
  \field{pages}{903\bibrangedash 14}
  \field{shorttitle}{Nat Biotech}
  \field{title}{{A comprehensive assessment of RNA-seq accuracy,
  reproducibility and information content by the Sequencing Quality Control
  Consortium.}}
  \verb{url}
  \verb http://dx.doi.org/10.1038/nbt.2957
  \endverb
  \field{volume}{32}
  \verb{file}
  \verb :C$\backslash$:/Users/dlaroche/AppData/Local/Mendeley Ltd./Mendeley Des
  \verb ktop/Downloaded/SEQCMAQC-III Consortium - 2014 - A comprehensive assess
  \verb ment of RNA-seq accuracy, reproducibility and information content by th
  \verb e Sequenci.pdf:pdf
  \endverb
  \field{journaltitle}{Nature biotechnology}
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{tHoen2013}{article}{}
  \name{author}{18}{}{%
    {{}%
     {{'t Hoen}}{t.}%
     {Peter A~C}{P.~A.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Friedl{\"{a}}nder}{F.}%
     {Marc~R}{M.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Alml{\"{o}}f}{A.}%
     {Jonas}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Sammeth}{S.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Pulyakhina}{P.}%
     {Irina}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Anvar}{A.}%
     {Seyed~Yahya}{S.~Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Laros}{L.}%
     {Jeroen F~J}{J.~F.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Buermans}{B.}%
     {Henk P~J}{H.~P.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Karlberg}{K.}%
     {Olof}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Br{\"{a}}nnvall}{B.}%
     {Mathias}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Dunnen}{D.}%
     {Johan~T}{J.~T.}%
     {den}{d.}%
     {}{}}%
    {{}%
     {Ommen}{O.}%
     {Gert-Jan~B}{G.-J.~B.}%
     {van}{v.}%
     {}{}}%
    {{}%
     {Gut}{G.}%
     {Ivo~G}{I.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Guig{\'{o}}}{G.}%
     {Roderic}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Estivill}{E.}%
     {Xavier}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Syv{\"{a}}nen}{S.}%
     {Ann-Christine}{A.-C.}%
     {}{}%
     {}{}}%
    {{}%
     {Dermitzakis}{D.}%
     {Emmanouil~T}{E.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Lappalainen}{L.}%
     {Tuuli}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group, a division of Macmillan Publishers Limited. All
  Rights Reserved.}%
  }
  \keyw{Female,Gene Expression Profiling,Gene Expression Profiling:
  methods,Gene Expression Profiling: standards,High-Throughput Nucleotide
  Sequencing,High-Throughput Nucleotide Sequencing: methods,High-Throughput
  Nucleotide Sequencing: standards,Humans,Male,MicroRNAs,MicroRNAs:
  analysis,MicroRNAs: chemistry,MicroRNAs: genetics,RNA, Messenger,RNA,
  Messenger: analysis,RNA, Messenger: chemistry,RNA, Messenger:
  genetics,Reproducibility of Results,Sequence Analysis, RNA,Sequence Analysis,
  RNA: methods,Sequence Analysis, RNA: standards}
  \strng{namehash}{tPAC+1}
  \strng{fullhash}{tPACFMRAJSMPIASYLJFJBHPJKOBMDJTdOGJBvGIGGREXSACDETLT1}
  \field{labelyear}{2013}
  \field{sortinit}{T}
  \field{abstract}{%
  RNA sequencing is an increasingly popular technology for genome-wide analysis
  of transcript sequence and abundance. However, understanding of the sources
  of technical and interlaboratory variation is still limited. To address this,
  the GEUVADIS consortium sequenced mRNAs and small RNAs of lymphoblastoid cell
  lines of 465 individuals in seven sequencing centers, with a large number of
  replicates. The variation between laboratories appeared to be considerably
  smaller than the already limited biological variation. Laboratory effects
  were mainly seen in differences in insert size and GC content and could be
  adequately corrected for. In small-RNA sequencing, the microRNA (miRNA)
  content differed widely between samples owing to competitive sequencing of
  rRNA fragments. This did not affect relative quantification of miRNAs. We
  conclude that distributing RNA sequencing among different laboratories is
  feasible, given proper standardization and randomization procedures. We
  provide a set of quality measures and guidelines for assessing technical
  biases in RNA-seq data.%
  }
  \verb{doi}
  \verb 10.1038/nbt.2702
  \endverb
  \field{issn}{1546-1696}
  \field{number}{11}
  \field{pages}{1015\bibrangedash 22}
  \field{shorttitle}{Nat Biotech}
  \field{title}{{Reproducibility of high-throughput mRNA and small RNA
  sequencing across laboratories.}}
  \verb{url}
  \verb http://dx.doi.org/10.1038/nbt.2702
  \endverb
  \field{volume}{31}
  \field{journaltitle}{Nature biotechnology}
  \field{year}{2013}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{VanKeuren-Jensen2014}{article}{}
  \name{author}{3}{}{%
    {{}%
     {{Van Keuren-Jensen}}{V.}%
     {Kendall}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Keats}{K.}%
     {Jonathan~J}{J.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Craig}{C.}%
     {David~W}{D.~W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group, a division of Macmillan Publishers Limited. All
  Rights Reserved.}%
  }
  \strng{namehash}{VKKJJCDW1}
  \strng{fullhash}{VKKJJCDW1}
  \field{labelyear}{2014}
  \field{sortinit}{V}
  \verb{doi}
  \verb 10.1038/nbt.3017
  \endverb
  \field{issn}{1546-1696}
  \field{number}{9}
  \field{pages}{884\bibrangedash 5}
  \field{shorttitle}{Nat Biotech}
  \field{title}{{Bringing RNA-seq closer to the clinic.}}
  \verb{url}
  \verb http://dx.doi.org/10.1038/nbt.3017
  \endverb
  \field{volume}{32}
  \field{journaltitle}{Nature biotechnology}
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
