File Name			NS_miRQC1
Description			
Sample ID			1
Owner			NS
Sample Date			7/25/2012
File Version			1.7
Gene RLF			NS_H_MIR_V2
Comments			sample1
Lane ID			1
FOV Count			280
FOV Counted			280
Scanner ID			KB0006
Stage Position			6
Binding Density			0.51
Messages			
Endogenous1	hsa-let-7a-5p	MIMAT0000062	28638
Endogenous1	hsa-let-7b-5p	MIMAT0000063	5868
Endogenous1	hsa-let-7c	MIMAT0000064	3007
Endogenous1	hsa-let-7d-5p	MIMAT0000065	795
Endogenous1	hsa-let-7e-5p	MIMAT0000066	1270
Endogenous1	hsa-let-7f-5p	MIMAT0000067	3757
Endogenous1	hsa-let-7g-5p	MIMAT0000414	9193
Endogenous1	hsa-let-7i-5p	MIMAT0000415	987
Endogenous1	hsa-miR-1	MIMAT0000416	4262
Endogenous1	hsa-miR-100-5p	MIMAT0000098	1302
Endogenous1	hsa-miR-101-3p	MIMAT0000099	28
Endogenous1	hsa-miR-103a-3p	MIMAT0000101	18
Endogenous1	hsa-miR-105-5p	MIMAT0000102	26
Endogenous1	hsa-miR-106a-5p+hsa-miR-17-5p	MIMAT0000103	1791
Endogenous1	hsa-miR-106b-5p	MIMAT0000680	590
Endogenous1	hsa-miR-107	MIMAT0000104	719
Endogenous1	hsa-miR-10a-5p	MIMAT0000253	108
Endogenous1	hsa-miR-10b-5p	MIMAT0000254	130
Endogenous1	hsa-miR-1178	MIMAT0005823	18
Endogenous1	hsa-miR-1179	MIMAT0005824	8
Endogenous1	hsa-miR-1180	MIMAT0005825	25
Endogenous1	hsa-miR-1181	MIMAT0005826	17
Endogenous1	hsa-miR-1182	MIMAT0005827	8
Endogenous1	hsa-miR-1183	MIMAT0005828	20
Endogenous1	hsa-miR-1184	MIMAT0005829	8
Endogenous1	hsa-miR-1185-5p	MIMAT0005798	20
Endogenous1	hsa-miR-1193	MIMAT0015049	39
Endogenous1	hsa-miR-1197	MIMAT0005955	7
Endogenous1	hsa-miR-1200	MIMAT0005863	10
Endogenous1	hsa-miR-1202	MIMAT0005865	26
Endogenous1	hsa-miR-1203	MIMAT0005866	13
Endogenous1	hsa-miR-1204	MIMAT0005868	12
Endogenous1	hsa-miR-1205	MIMAT0005869	8
Endogenous1	hsa-miR-1206	MIMAT0005870	50
Endogenous1	hsa-miR-1207-3p	MIMAT0005872	18
Endogenous1	hsa-miR-1208	MIMAT0005873	16
Endogenous1	hsa-miR-122-5p	MIMAT0000421	1120
Endogenous1	hsa-miR-1224-3p	MIMAT0005459	5
Endogenous1	hsa-miR-1224-5p	MIMAT0005458	19
Endogenous1	hsa-miR-1225-3p	MIMAT0005573	23
Endogenous1	hsa-miR-1225-5p	MIMAT0005572	18
Endogenous1	hsa-miR-1226-3p	MIMAT0005577	24
Endogenous1	hsa-miR-1227	MIMAT0005580	9
Endogenous1	hsa-miR-1228-3p	MIMAT0005583	27
Endogenous1	hsa-miR-1229	MIMAT0005584	6
Endogenous1	hsa-miR-1231	MIMAT0005586	4
Endogenous1	hsa-miR-1233	MIMAT0005588	105
Endogenous1	hsa-miR-1234	MIMAT0005589	29
Endogenous1	hsa-miR-1236	MIMAT0005591	19
Endogenous1	hsa-miR-1237	MIMAT0005592	8
Endogenous1	hsa-miR-1238	MIMAT0005593	14
Endogenous1	hsa-miR-124-3p	MIMAT0000422	2069
Endogenous1	hsa-miR-1243	MIMAT0005894	12
Endogenous1	hsa-miR-1244	MIMAT0005896	8
Endogenous1	hsa-miR-1245a	MIMAT0005897	6
Endogenous1	hsa-miR-1245b-3p	MIMAT0019951	12
Endogenous1	hsa-miR-1245b-5p	MIMAT0019950	16
Endogenous1	hsa-miR-1246	MIMAT0005898	141
Endogenous1	hsa-miR-1247-5p	MIMAT0005899	70
Endogenous1	hsa-miR-1248	MIMAT0005900	5
Endogenous1	hsa-miR-1249	MIMAT0005901	12
Endogenous1	hsa-miR-1250	MIMAT0005902	10
Endogenous1	hsa-miR-1251	MIMAT0005903	5
Endogenous1	hsa-miR-1252	MIMAT0005944	22
Endogenous1	hsa-miR-1253	MIMAT0005904	26
Endogenous1	hsa-miR-1254	MIMAT0005905	14
Endogenous1	hsa-miR-1255a	MIMAT0005906	16
Endogenous1	hsa-miR-1255b-5p	MIMAT0005945	9
Endogenous1	hsa-miR-1256	MIMAT0005907	13
Endogenous1	hsa-miR-1257	MIMAT0005908	13
Endogenous1	hsa-miR-1258	MIMAT0005909	13
Endogenous1	hsa-miR-125a-3p	MIMAT0004602	33
Endogenous1	hsa-miR-125a-5p	MIMAT0000443	2049
Endogenous1	hsa-miR-125b-5p	MIMAT0000423	31524
Endogenous1	hsa-miR-126-3p	MIMAT0000445	4027
Endogenous1	hsa-miR-1260a	MIMAT0005911	282
Endogenous1	hsa-miR-1260b	MIMAT0015041	51
Endogenous1	hsa-miR-1261	MIMAT0005913	15
Endogenous1	hsa-miR-1262	MIMAT0005914	10
Endogenous1	hsa-miR-1263	MIMAT0005915	7
Endogenous1	hsa-miR-1264	MIMAT0005791	7
Endogenous1	hsa-miR-1265	MIMAT0005918	17
Endogenous1	hsa-miR-1266	MIMAT0005920	5
Endogenous1	hsa-miR-1267	MIMAT0005921	8
Endogenous1	hsa-miR-1268a	MIMAT0005922	39
Endogenous1	hsa-miR-1268b	MIMAT0018925	13
Endogenous1	hsa-miR-1269a	MIMAT0005923	31
Endogenous1	hsa-miR-1269b	MIMAT0019059	8
Endogenous1	hsa-miR-127-3p	MIMAT0000446	196
Endogenous1	hsa-miR-127-5p	MIMAT0004604	4
Endogenous1	hsa-miR-1270	MIMAT0005924	24
Endogenous1	hsa-miR-1271-5p	MIMAT0005796	16
Endogenous1	hsa-miR-1272	MIMAT0005925	14
Endogenous1	hsa-miR-1273a	MIMAT0005926	36
Endogenous1	hsa-miR-1273c	MIMAT0015017	9
Endogenous1	hsa-miR-1273d	MIMAT0015090	11
Endogenous1	hsa-miR-1273e	MIMAT0018079	12
Endogenous1	hsa-miR-1273f	MIMAT0020601	7
Endogenous1	hsa-miR-1273g-5p	MIMAT0020602	9
Endogenous1	hsa-miR-1275	MIMAT0005929	32
Endogenous1	hsa-miR-1276	MIMAT0005930	15
Endogenous1	hsa-miR-1277-3p	MIMAT0005933	11
Endogenous1	hsa-miR-1278	MIMAT0005936	13
Endogenous1	hsa-miR-1279	MIMAT0005937	20
Endogenous1	hsa-miR-128	MIMAT0000424	1541
Endogenous1	hsa-miR-1280	MIMAT0005946	7
Endogenous1	hsa-miR-1281	MIMAT0005939	21
Endogenous1	hsa-miR-1282	MIMAT0005940	10
Endogenous1	hsa-miR-1283	MIMAT0005799	1
Endogenous1	hsa-miR-1284	MIMAT0005941	3
Endogenous1	hsa-miR-1285-3p	MIMAT0005876	10
Endogenous1	hsa-miR-1286	MIMAT0005877	12
Endogenous1	hsa-miR-1287	MIMAT0005878	35
Endogenous1	hsa-miR-1288	MIMAT0005942	7
Endogenous1	hsa-miR-1289	MIMAT0005879	8
Endogenous1	hsa-miR-129-2-3p	MIMAT0004605	455
Endogenous1	hsa-miR-129-5p	MIMAT0000242	60
Endogenous1	hsa-miR-1290	MIMAT0005880	14
Endogenous1	hsa-miR-1291	MIMAT0005881	12
Endogenous1	hsa-miR-1292	MIMAT0005943	8
Endogenous1	hsa-miR-1293	MIMAT0005883	11
Endogenous1	hsa-miR-1294	MIMAT0005884	5
Endogenous1	hsa-miR-1295a	MIMAT0005885	18
Endogenous1	hsa-miR-1296	MIMAT0005794	18
Endogenous1	hsa-miR-1297	MIMAT0005886	19
Endogenous1	hsa-miR-1298	MIMAT0005800	12
Endogenous1	hsa-miR-1299	MIMAT0005887	16
Endogenous1	hsa-miR-1301	MIMAT0005797	19
Endogenous1	hsa-miR-1302	MIMAT0005890	9
Endogenous1	hsa-miR-1303	MIMAT0005891	11
Endogenous1	hsa-miR-1304-5p	MIMAT0005892	7
Endogenous1	hsa-miR-1305	MIMAT0005893	17
Endogenous1	hsa-miR-1306-3p	MIMAT0005950	7
Endogenous1	hsa-miR-1307-3p	MIMAT0005951	15
Endogenous1	hsa-miR-130a-3p	MIMAT0000425	458
Endogenous1	hsa-miR-130b-3p	MIMAT0000691	52
Endogenous1	hsa-miR-132-3p	MIMAT0000426	296
Endogenous1	hsa-miR-1321	MIMAT0005952	12
Endogenous1	hsa-miR-1322	MIMAT0005953	21
Endogenous1	hsa-miR-1323	MIMAT0005795	5775
Endogenous1	hsa-miR-1324	MIMAT0005956	9
Endogenous1	hsa-miR-133a	MIMAT0000427	828
Endogenous1	hsa-miR-133b	MIMAT0000770	33
Endogenous1	hsa-miR-134	MIMAT0000447	15
Endogenous1	hsa-miR-135a-5p	MIMAT0000428	322
Endogenous1	hsa-miR-135b-5p	MIMAT0000758	1954
Endogenous1	hsa-miR-136-5p	MIMAT0000448	158
Endogenous1	hsa-miR-137	MIMAT0000429	476
Endogenous1	hsa-miR-138-5p	MIMAT0000430	14
Endogenous1	hsa-miR-139-3p	MIMAT0004552	27
Endogenous1	hsa-miR-139-5p	MIMAT0000250	54
Endogenous1	hsa-miR-140-3p	MIMAT0004597	21
Endogenous1	hsa-miR-140-5p	MIMAT0000431	284
Endogenous1	hsa-miR-141-3p	MIMAT0000432	427
Endogenous1	hsa-miR-142-3p	MIMAT0000434	1793
Endogenous1	hsa-miR-142-5p	MIMAT0000433	11
Endogenous1	hsa-miR-143-3p	MIMAT0000435	6828
Endogenous1	hsa-miR-144-3p	MIMAT0000436	383
Endogenous1	hsa-miR-145-5p	MIMAT0000437	15382
Endogenous1	hsa-miR-1468	MIMAT0006789	10
Endogenous1	hsa-miR-1469	MIMAT0007347	9
Endogenous1	hsa-miR-146a-5p	MIMAT0000449	140
Endogenous1	hsa-miR-146b-3p	MIMAT0004766	15
Endogenous1	hsa-miR-146b-5p	MIMAT0002809	100
Endogenous1	hsa-miR-1470	MIMAT0007348	17
Endogenous1	hsa-miR-1471	MIMAT0007349	10
Endogenous1	hsa-miR-147a	MIMAT0000251	11
Endogenous1	hsa-miR-147b	MIMAT0004928	20
Endogenous1	hsa-miR-148a-3p	MIMAT0000243	1504
Endogenous1	hsa-miR-148b-3p	MIMAT0000759	586
Endogenous1	hsa-miR-149-5p	MIMAT0000450	343
Endogenous1	hsa-miR-150-5p	MIMAT0000451	496
Endogenous1	hsa-miR-151a-3p	MIMAT0000757	119
Endogenous1	hsa-miR-151a-5p	MIMAT0004697	165
Endogenous1	hsa-miR-151b	MIMAT0010214	12
Endogenous1	hsa-miR-152	MIMAT0000438	90
Endogenous1	hsa-miR-153	MIMAT0000439	20
Endogenous1	hsa-miR-1537	MIMAT0007399	9
Endogenous1	hsa-miR-1538	MIMAT0007400	21
Endogenous1	hsa-miR-1539	MIMAT0007401	20
Endogenous1	hsa-miR-154-5p	MIMAT0000452	32
Endogenous1	hsa-miR-155-5p	MIMAT0000646	117
Endogenous1	hsa-miR-15a-5p	MIMAT0000068	2227
Endogenous1	hsa-miR-15b-5p	MIMAT0000417	1827
Endogenous1	hsa-miR-16-5p	MIMAT0000069	3894
Endogenous1	hsa-miR-181a-5p	MIMAT0000256	973
Endogenous1	hsa-miR-181b-5p+hsa-miR-181d	MIMAT0000257	86
Endogenous1	hsa-miR-181c-5p	MIMAT0000258	84
Endogenous1	hsa-miR-182-5p	MIMAT0000259	81
Endogenous1	hsa-miR-1825	MIMAT0006765	24
Endogenous1	hsa-miR-1827	MIMAT0006767	11
Endogenous1	hsa-miR-183-5p	MIMAT0000261	78
Endogenous1	hsa-miR-184	MIMAT0000454	12
Endogenous1	hsa-miR-185-5p	MIMAT0000455	74
Endogenous1	hsa-miR-186-5p	MIMAT0000456	249
Endogenous1	hsa-miR-187-3p	MIMAT0000262	23
Endogenous1	hsa-miR-188-3p	MIMAT0004613	17
Endogenous1	hsa-miR-188-5p	MIMAT0000457	49
Endogenous1	hsa-miR-18a-5p	MIMAT0000072	77
Endogenous1	hsa-miR-18b-5p	MIMAT0001412	46
Endogenous1	hsa-miR-1908	MIMAT0007881	7
Endogenous1	hsa-miR-1909-3p	MIMAT0007883	13
Endogenous1	hsa-miR-190a	MIMAT0000458	31
Endogenous1	hsa-miR-190b	MIMAT0004929	12
Endogenous1	hsa-miR-191-5p	MIMAT0000440	918
Endogenous1	hsa-miR-1910	MIMAT0007884	10
Endogenous1	hsa-miR-1911-5p	MIMAT0007885	20
Endogenous1	hsa-miR-1912	MIMAT0007887	14
Endogenous1	hsa-miR-1913	MIMAT0007888	16
Endogenous1	hsa-miR-1914-5p	MIMAT0007889	15
Endogenous1	hsa-miR-1915-3p	MIMAT0007892	29
Endogenous1	hsa-miR-192-5p	MIMAT0000222	327
Endogenous1	hsa-miR-193a-3p	MIMAT0000459	23
Endogenous1	hsa-miR-193a-5p	MIMAT0004614	72
Endogenous1	hsa-miR-193b-3p	MIMAT0002819	85
Endogenous1	hsa-miR-194-5p	MIMAT0000460	833
Endogenous1	hsa-miR-195-5p	MIMAT0000461	558
Endogenous1	hsa-miR-196a-5p	MIMAT0000226	27
Endogenous1	hsa-miR-196b-5p	MIMAT0001080	63
Endogenous1	hsa-miR-197-3p	MIMAT0000227	270
Endogenous1	hsa-miR-1972	MIMAT0009447	15
Endogenous1	hsa-miR-1973	MIMAT0009448	19
Endogenous1	hsa-miR-1976	MIMAT0009451	7
Endogenous1	hsa-miR-198	MIMAT0000228	11
Endogenous1	hsa-miR-199a-3p+hsa-miR-199b-3p	MIMAT0000232	1690
Endogenous1	hsa-miR-199a-5p	MIMAT0000231	368
Endogenous1	hsa-miR-199b-5p	MIMAT0000263	492
Endogenous1	hsa-miR-19a-3p	MIMAT0000073	113
Endogenous1	hsa-miR-19b-3p	MIMAT0000074	1066
Endogenous1	hsa-miR-200a-3p	MIMAT0000682	198
Endogenous1	hsa-miR-200b-3p	MIMAT0000318	493
Endogenous1	hsa-miR-200c-3p	MIMAT0000617	2215
Endogenous1	hsa-miR-202-3p	MIMAT0002811	28
Endogenous1	hsa-miR-203	MIMAT0000264	60
Endogenous1	hsa-miR-204-5p	MIMAT0000265	1531
Endogenous1	hsa-miR-205-5p	MIMAT0000266	858
Endogenous1	hsa-miR-2052	MIMAT0009977	8
Endogenous1	hsa-miR-2053	MIMAT0009978	13
Endogenous1	hsa-miR-2054	MIMAT0009979	6
Endogenous1	hsa-miR-206	MIMAT0000462	53
Endogenous1	hsa-miR-208a	MIMAT0000241	32
Endogenous1	hsa-miR-208b	MIMAT0004960	82
Endogenous1	hsa-miR-20a-5p+hsa-miR-20b-5p	MIMAT0000075	1496
Endogenous1	hsa-miR-21-5p	MIMAT0000076	2386
Endogenous1	hsa-miR-210	MIMAT0000267	15
Endogenous1	hsa-miR-211-5p	MIMAT0000268	14
Endogenous1	hsa-miR-2110	MIMAT0010133	21
Endogenous1	hsa-miR-2113	MIMAT0009206	8
Endogenous1	hsa-miR-2114-5p	MIMAT0011156	10
Endogenous1	hsa-miR-2115-5p	MIMAT0011158	4
Endogenous1	hsa-miR-2116-5p	MIMAT0011160	23
Endogenous1	hsa-miR-2117	MIMAT0011162	18
Endogenous1	hsa-miR-212-3p	MIMAT0000269	20
Endogenous1	hsa-miR-214-3p	MIMAT0000271	108
Endogenous1	hsa-miR-215	MIMAT0000272	160
Endogenous1	hsa-miR-216a	MIMAT0000273	10
Endogenous1	hsa-miR-216b	MIMAT0004959	233
Endogenous1	hsa-miR-217	MIMAT0000274	45
Endogenous1	hsa-miR-218-5p	MIMAT0000275	220
Endogenous1	hsa-miR-219-1-3p	MIMAT0004567	15
Endogenous1	hsa-miR-219-2-3p	MIMAT0004675	54
Endogenous1	hsa-miR-219-5p	MIMAT0000276	20
Endogenous1	hsa-miR-22-3p	MIMAT0000077	1337
Endogenous1	hsa-miR-221-3p	MIMAT0000278	860
Endogenous1	hsa-miR-222-3p	MIMAT0000279	419
Endogenous1	hsa-miR-223-3p	MIMAT0000280	1019
Endogenous1	hsa-miR-224-5p	MIMAT0000281	16
Endogenous1	hsa-miR-2276	MIMAT0011775	22
Endogenous1	hsa-miR-2277-3p	MIMAT0011777	10
Endogenous1	hsa-miR-2277-5p	MIMAT0017352	12
Endogenous1	hsa-miR-2278	MIMAT0011778	10
Endogenous1	hsa-miR-23a-3p	MIMAT0000078	5060
Endogenous1	hsa-miR-23b-3p	MIMAT0000418	1828
Endogenous1	hsa-miR-23c	MIMAT0018000	16
Endogenous1	hsa-miR-24-3p	MIMAT0000080	1207
Endogenous1	hsa-miR-25-3p	MIMAT0000081	605
Endogenous1	hsa-miR-2682-5p	MIMAT0013517	14
Endogenous1	hsa-miR-26a-5p	MIMAT0000082	7871
Endogenous1	hsa-miR-26b-5p	MIMAT0000083	2120
Endogenous1	hsa-miR-27a-3p	MIMAT0000084	255
Endogenous1	hsa-miR-27b-3p	MIMAT0000419	2286
Endogenous1	hsa-miR-28-3p	MIMAT0004502	121
Endogenous1	hsa-miR-28-5p	MIMAT0000085	125
Endogenous1	hsa-miR-296-3p	MIMAT0004679	10
Endogenous1	hsa-miR-296-5p	MIMAT0000690	107
Endogenous1	hsa-miR-297	MIMAT0004450	40
Endogenous1	hsa-miR-298	MIMAT0004901	8
Endogenous1	hsa-miR-299-3p	MIMAT0000687	110
Endogenous1	hsa-miR-299-5p	MIMAT0002890	97
Endogenous1	hsa-miR-29a-3p	MIMAT0000086	466
Endogenous1	hsa-miR-29b-3p	MIMAT0000100	2852
Endogenous1	hsa-miR-29c-3p	MIMAT0000681	440
Endogenous1	hsa-miR-300	MIMAT0004903	16
Endogenous1	hsa-miR-301a-3p	MIMAT0000688	128
Endogenous1	hsa-miR-301b	MIMAT0004958	54
Endogenous1	hsa-miR-302a-3p	MIMAT0000684	1495
Endogenous1	hsa-miR-302b-3p	MIMAT0000715	6895
Endogenous1	hsa-miR-302c-3p	MIMAT0000717	368
Endogenous1	hsa-miR-302d-3p	MIMAT0000718	1708
Endogenous1	hsa-miR-302e	MIMAT0005931	7
Endogenous1	hsa-miR-302f	MIMAT0005932	19
Endogenous1	hsa-miR-30a-5p	MIMAT0000087	979
Endogenous1	hsa-miR-30b-5p	MIMAT0000420	8277
Endogenous1	hsa-miR-30c-5p	MIMAT0000244	609
Endogenous1	hsa-miR-30d-5p	MIMAT0000245	972
Endogenous1	hsa-miR-30e-5p	MIMAT0000692	422
Endogenous1	hsa-miR-31-5p	MIMAT0000089	32
Endogenous1	hsa-miR-3123	MIMAT0014985	8
Endogenous1	hsa-miR-3127-5p	MIMAT0014990	13
Endogenous1	hsa-miR-3131	MIMAT0014996	12
Endogenous1	hsa-miR-3136-5p	MIMAT0015003	6
Endogenous1	hsa-miR-3141	MIMAT0015010	7
Endogenous1	hsa-miR-3144-5p	MIMAT0015014	12
Endogenous1	hsa-miR-3147	MIMAT0015019	26
Endogenous1	hsa-miR-3151	MIMAT0015024	52
Endogenous1	hsa-miR-3154	MIMAT0015028	9
Endogenous1	hsa-miR-3161	MIMAT0015035	14
Endogenous1	hsa-miR-3164	MIMAT0015038	6
Endogenous1	hsa-miR-3168	MIMAT0015043	5
Endogenous1	hsa-miR-3175	MIMAT0015052	5
Endogenous1	hsa-miR-3178	MIMAT0015055	7
Endogenous1	hsa-miR-3180	MIMAT0018178	19
Endogenous1	hsa-miR-3180-3p	MIMAT0015058	11
Endogenous1	hsa-miR-3180-5p	MIMAT0015057	9
Endogenous1	hsa-miR-3182	MIMAT0015062	13
Endogenous1	hsa-miR-3184-5p	MIMAT0015064	16
Endogenous1	hsa-miR-3185	MIMAT0015065	12
Endogenous1	hsa-miR-3187-3p	MIMAT0015069	8
Endogenous1	hsa-miR-3190-5p	MIMAT0015073	7
Endogenous1	hsa-miR-3192	MIMAT0015076	19
Endogenous1	hsa-miR-3195	MIMAT0015079	54
Endogenous1	hsa-miR-3196	MIMAT0015080	10
Endogenous1	hsa-miR-32-5p	MIMAT0000090	189
Endogenous1	hsa-miR-3200-3p	MIMAT0015085	11
Endogenous1	hsa-miR-320a	MIMAT0000510	32
Endogenous1	hsa-miR-320b	MIMAT0005792	10
Endogenous1	hsa-miR-320c	MIMAT0005793	13
Endogenous1	hsa-miR-320d	MIMAT0006764	23
Endogenous1	hsa-miR-320e	MIMAT0015072	126
Endogenous1	hsa-miR-323a-3p	MIMAT0000755	151
Endogenous1	hsa-miR-323a-5p	MIMAT0004696	16
Endogenous1	hsa-miR-323b-3p	MIMAT0015050	18
Endogenous1	hsa-miR-323b-5p	MIMAT0001630	14
Endogenous1	hsa-miR-324-3p	MIMAT0000762	12
Endogenous1	hsa-miR-324-5p	MIMAT0000761	145
Endogenous1	hsa-miR-325	MIMAT0000771	12
Endogenous1	hsa-miR-326	MIMAT0000756	12
Endogenous1	hsa-miR-328	MIMAT0000752	24
Endogenous1	hsa-miR-329	MIMAT0001629	21
Endogenous1	hsa-miR-330-3p	MIMAT0000751	102
Endogenous1	hsa-miR-330-5p	MIMAT0004693	34
Endogenous1	hsa-miR-331-3p	MIMAT0000760	137
Endogenous1	hsa-miR-331-5p	MIMAT0004700	16
Endogenous1	hsa-miR-335-5p	MIMAT0000765	378
Endogenous1	hsa-miR-337-3p	MIMAT0000754	158
Endogenous1	hsa-miR-337-5p	MIMAT0004695	92
Endogenous1	hsa-miR-338-3p	MIMAT0000763	131
Endogenous1	hsa-miR-338-5p	MIMAT0004701	6
Endogenous1	hsa-miR-339-3p	MIMAT0004702	24
Endogenous1	hsa-miR-339-5p	MIMAT0000764	9
Endogenous1	hsa-miR-33a-5p	MIMAT0000091	37
Endogenous1	hsa-miR-33b-5p	MIMAT0003301	8
Endogenous1	hsa-miR-340-5p	MIMAT0004692	268
Endogenous1	hsa-miR-342-3p	MIMAT0000753	1214
Endogenous1	hsa-miR-342-5p	MIMAT0004694	7
Endogenous1	hsa-miR-345-5p	MIMAT0000772	41
Endogenous1	hsa-miR-346	MIMAT0000773	11
Endogenous1	hsa-miR-34a-5p	MIMAT0000255	185
Endogenous1	hsa-miR-34b-3p	MIMAT0004676	12
Endogenous1	hsa-miR-34c-3p	MIMAT0004677	31
Endogenous1	hsa-miR-34c-5p	MIMAT0000686	373
Endogenous1	hsa-miR-3605-5p	MIMAT0017981	17
Endogenous1	hsa-miR-361-3p	MIMAT0004682	62
Endogenous1	hsa-miR-361-5p	MIMAT0000703	858
Endogenous1	hsa-miR-3614-5p	MIMAT0017992	7
Endogenous1	hsa-miR-362-3p	MIMAT0004683	97
Endogenous1	hsa-miR-362-5p	MIMAT0000705	69
Endogenous1	hsa-miR-363-3p	MIMAT0000707	156
Endogenous1	hsa-miR-365a-3p	MIMAT0000710	137
Endogenous1	hsa-miR-367-3p	MIMAT0000719	676
Endogenous1	hsa-miR-3676-3p	MIMAT0018100	20
Endogenous1	hsa-miR-369-3p	MIMAT0000721	35
Endogenous1	hsa-miR-369-5p	MIMAT0001621	8
Endogenous1	hsa-miR-3690	MIMAT0018119	49
Endogenous1	hsa-miR-370	MIMAT0000722	21
Endogenous1	hsa-miR-371a-3p	MIMAT0000723	43
Endogenous1	hsa-miR-371a-5p	MIMAT0004687	33
Endogenous1	hsa-miR-371b-3p	MIMAT0019893	26
Endogenous1	hsa-miR-371b-5p	MIMAT0019892	19
Endogenous1	hsa-miR-372	MIMAT0000724	58
Endogenous1	hsa-miR-373-3p	MIMAT0000726	18
Endogenous1	hsa-miR-374a-5p	MIMAT0000727	1221
Endogenous1	hsa-miR-374b-5p	MIMAT0004955	621
Endogenous1	hsa-miR-374c-5p	MIMAT0018443	7
Endogenous1	hsa-miR-375	MIMAT0000728	365
Endogenous1	hsa-miR-376a-3p	MIMAT0000729	879
Endogenous1	hsa-miR-376b	MIMAT0002172	40
Endogenous1	hsa-miR-376c	MIMAT0000720	461
Endogenous1	hsa-miR-377-3p	MIMAT0000730	130
Endogenous1	hsa-miR-378a-3p+hsa-miR-378i	MIMAT0000732	241
Endogenous1	hsa-miR-378b	MIMAT0014999	12
Endogenous1	hsa-miR-378c	MIMAT0016847	8
Endogenous1	hsa-miR-378d	MIMAT0018926	28
Endogenous1	hsa-miR-378e	MIMAT0018927	1
Endogenous1	hsa-miR-378f	MIMAT0018932	18
Endogenous1	hsa-miR-378g	MIMAT0018937	46
Endogenous1	hsa-miR-378h	MIMAT0018984	15
Endogenous1	hsa-miR-379-5p	MIMAT0000733	75
Endogenous1	hsa-miR-380-3p	MIMAT0000735	18
Endogenous1	hsa-miR-381	MIMAT0000736	71
Endogenous1	hsa-miR-382-5p	MIMAT0000737	186
Endogenous1	hsa-miR-383	MIMAT0000738	39
Endogenous1	hsa-miR-384	MIMAT0001075	9
Endogenous1	hsa-miR-3928	MIMAT0018205	10
Endogenous1	hsa-miR-3934	MIMAT0018349	16
Endogenous1	hsa-miR-409-3p	MIMAT0001639	116
Endogenous1	hsa-miR-409-5p	MIMAT0001638	30
Endogenous1	hsa-miR-410	MIMAT0002171	112
Endogenous1	hsa-miR-411-5p	MIMAT0003329	60
Endogenous1	hsa-miR-412	MIMAT0002170	13
Endogenous1	hsa-miR-421	MIMAT0003339	51
Endogenous1	hsa-miR-422a	MIMAT0001339	30
Endogenous1	hsa-miR-423-3p	MIMAT0001340	72
Endogenous1	hsa-miR-423-5p	MIMAT0004748	133
Endogenous1	hsa-miR-424-5p	MIMAT0001341	548
Endogenous1	hsa-miR-425-5p	MIMAT0003393	84
Endogenous1	hsa-miR-4284	MIMAT0016915	48
Endogenous1	hsa-miR-4286	MIMAT0016916	243
Endogenous1	hsa-miR-429	MIMAT0001536	120
Endogenous1	hsa-miR-431-5p	MIMAT0001625	50
Endogenous1	hsa-miR-432-5p	MIMAT0002814	61
Endogenous1	hsa-miR-433	MIMAT0001627	61
Endogenous1	hsa-miR-4421	MIMAT0018934	32
Endogenous1	hsa-miR-4425	MIMAT0018940	11
Endogenous1	hsa-miR-4431	MIMAT0018947	18
Endogenous1	hsa-miR-4435	MIMAT0018951	11
Endogenous1	hsa-miR-4443	MIMAT0018961	37
Endogenous1	hsa-miR-4448	MIMAT0018967	10
Endogenous1	hsa-miR-4451	MIMAT0018973	12
Endogenous1	hsa-miR-4454	MIMAT0018976	10196
Endogenous1	hsa-miR-4455	MIMAT0018977	18
Endogenous1	hsa-miR-4458	MIMAT0018980	5
Endogenous1	hsa-miR-4461	MIMAT0018983	16
Endogenous1	hsa-miR-448	MIMAT0001532	34
Endogenous1	hsa-miR-4484	MIMAT0019018	5
Endogenous1	hsa-miR-4485	MIMAT0019019	5
Endogenous1	hsa-miR-4488	MIMAT0019022	58
Endogenous1	hsa-miR-449a	MIMAT0001541	68
Endogenous1	hsa-miR-449b-5p	MIMAT0003327	8
Endogenous1	hsa-miR-449c-5p	MIMAT0010251	18
Endogenous1	hsa-miR-4508	MIMAT0019045	12
Endogenous1	hsa-miR-450a-5p	MIMAT0001545	239
Endogenous1	hsa-miR-450b-3p	MIMAT0004910	8
Endogenous1	hsa-miR-450b-5p	MIMAT0004909	30
Endogenous1	hsa-miR-4516	MIMAT0019053	128
Endogenous1	hsa-miR-451a	MIMAT0001631	8902
Endogenous1	hsa-miR-452-5p	MIMAT0001635	6
Endogenous1	hsa-miR-4521	MIMAT0019058	7
Endogenous1	hsa-miR-4531	MIMAT0019070	19
Endogenous1	hsa-miR-4532	MIMAT0019071	22
Endogenous1	hsa-miR-454-3p	MIMAT0003885	52
Endogenous1	hsa-miR-455-3p	MIMAT0004784	64
Endogenous1	hsa-miR-455-5p	MIMAT0003150	23
Endogenous1	hsa-miR-4647	MIMAT0019709	6
Endogenous1	hsa-miR-4741	MIMAT0019871	15
Endogenous1	hsa-miR-4792	MIMAT0019964	9
Endogenous1	hsa-miR-483-3p	MIMAT0002173	120
Endogenous1	hsa-miR-483-5p	MIMAT0004761	26
Endogenous1	hsa-miR-484	MIMAT0002174	67
Endogenous1	hsa-miR-485-3p	MIMAT0002176	117
Endogenous1	hsa-miR-485-5p	MIMAT0002175	15
Endogenous1	hsa-miR-486-3p	MIMAT0004762	8
Endogenous1	hsa-miR-487a	MIMAT0002178	48
Endogenous1	hsa-miR-487b	MIMAT0003180	185
Endogenous1	hsa-miR-488-3p	MIMAT0004763	34
Endogenous1	hsa-miR-489	MIMAT0002805	49
Endogenous1	hsa-miR-490-3p	MIMAT0002806	8
Endogenous1	hsa-miR-490-5p	MIMAT0004764	25
Endogenous1	hsa-miR-491-3p	MIMAT0004765	12
Endogenous1	hsa-miR-491-5p	MIMAT0002807	25
Endogenous1	hsa-miR-492	MIMAT0002812	8
Endogenous1	hsa-miR-493-3p	MIMAT0003161	21
Endogenous1	hsa-miR-494	MIMAT0002816	74
Endogenous1	hsa-miR-495	MIMAT0002817	527
Endogenous1	hsa-miR-496	MIMAT0002818	17
Endogenous1	hsa-miR-497-5p	MIMAT0002820	95
Endogenous1	hsa-miR-498	MIMAT0002824	160
Endogenous1	hsa-miR-499a-3p	MIMAT0004772	9
Endogenous1	hsa-miR-499a-5p	MIMAT0002870	71
Endogenous1	hsa-miR-499b-3p	MIMAT0019898	9
Endogenous1	hsa-miR-499b-5p	MIMAT0019897	4
Endogenous1	hsa-miR-500a-5p+hsa-miR-501-5p	MIMAT0004773	36
Endogenous1	hsa-miR-500b	MIMAT0016925	12
Endogenous1	hsa-miR-501-3p	MIMAT0004774	18
Endogenous1	hsa-miR-502-3p	MIMAT0004775	12
Endogenous1	hsa-miR-502-5p	MIMAT0002873	12
Endogenous1	hsa-miR-503	MIMAT0002874	207
Endogenous1	hsa-miR-504	MIMAT0002875	35
Endogenous1	hsa-miR-505-3p	MIMAT0002876	50
Endogenous1	hsa-miR-506-3p	MIMAT0002878	183
Endogenous1	hsa-miR-507	MIMAT0002879	82
Endogenous1	hsa-miR-508-3p	MIMAT0002880	515
Endogenous1	hsa-miR-508-5p	MIMAT0004778	19
Endogenous1	hsa-miR-509-3-5p	MIMAT0004975	113
Endogenous1	hsa-miR-509-3p	MIMAT0002881	100
Endogenous1	hsa-miR-509-5p	MIMAT0004779	35
Endogenous1	hsa-miR-510	MIMAT0002882	26
Endogenous1	hsa-miR-511	MIMAT0002808	7
Endogenous1	hsa-miR-512-3p	MIMAT0002823	161
Endogenous1	hsa-miR-512-5p	MIMAT0002822	689
Endogenous1	hsa-miR-513a-3p	MIMAT0004777	12
Endogenous1	hsa-miR-513a-5p	MIMAT0002877	22
Endogenous1	hsa-miR-513b	MIMAT0005788	817
Endogenous1	hsa-miR-513c-5p	MIMAT0005789	119
Endogenous1	hsa-miR-514a-3p	MIMAT0002883	1035
Endogenous1	hsa-miR-514b-3p	MIMAT0015088	25
Endogenous1	hsa-miR-514b-5p	MIMAT0015087	204
Endogenous1	hsa-miR-515-3p	MIMAT0002827	547
Endogenous1	hsa-miR-515-5p	MIMAT0002826	1499
Endogenous1	hsa-miR-516a-3p	MIMAT0006778	25
Endogenous1	hsa-miR-516a-5p	MIMAT0004770	43
Endogenous1	hsa-miR-516b-5p	MIMAT0002859	1529
Endogenous1	hsa-miR-517a-3p	MIMAT0002852	1584
Endogenous1	hsa-miR-517b-3p	MIMAT0002857	208
Endogenous1	hsa-miR-517c-3p+hsa-miR-519a-3p	MIMAT0002866	3428
Endogenous1	hsa-miR-518a-3p	MIMAT0002863	6
Endogenous1	hsa-miR-518b	MIMAT0002844	758
Endogenous1	hsa-miR-518c-3p	MIMAT0002848	538
Endogenous1	hsa-miR-518d-3p	MIMAT0002864	36
Endogenous1	hsa-miR-518e-3p	MIMAT0002861	1045
Endogenous1	hsa-miR-518f-3p	MIMAT0002842	253
Endogenous1	hsa-miR-519b-3p	MIMAT0002837	243
Endogenous1	hsa-miR-519b-5p+hsa-miR-519c-5p	MIMAT0005454	171
Endogenous1	hsa-miR-519c-3p	MIMAT0002832	386
Endogenous1	hsa-miR-519d	MIMAT0002853	783
Endogenous1	hsa-miR-519e-3p	MIMAT0002829	57
Endogenous1	hsa-miR-520a-3p	MIMAT0002834	24
Endogenous1	hsa-miR-520a-5p	MIMAT0002833	979
Endogenous1	hsa-miR-520b	MIMAT0002843	30
Endogenous1	hsa-miR-520c-3p	MIMAT0002846	46
Endogenous1	hsa-miR-520d-3p	MIMAT0002856	132
Endogenous1	hsa-miR-520d-5p+hsa-miR-518a-5p+hsa-miR-527	MIMAT0002855	115
Endogenous1	hsa-miR-520e	MIMAT0002825	15
Endogenous1	hsa-miR-520f	MIMAT0002830	25
Endogenous1	hsa-miR-520g	MIMAT0002858	15
Endogenous1	hsa-miR-520h	MIMAT0002867	377
Endogenous1	hsa-miR-521	MIMAT0002854	1950
Endogenous1	hsa-miR-522-3p	MIMAT0002868	1432
Endogenous1	hsa-miR-523-3p	MIMAT0002840	15
Endogenous1	hsa-miR-524-3p	MIMAT0002850	24
Endogenous1	hsa-miR-524-5p	MIMAT0002849	548
Endogenous1	hsa-miR-525-3p	MIMAT0002839	282
Endogenous1	hsa-miR-525-5p	MIMAT0002838	767
Endogenous1	hsa-miR-526a+hsa-miR-520c-5p+hsa-miR-518d-5p	MIMAT0002845	294
Endogenous1	hsa-miR-526b-5p	MIMAT0002835	1010
Endogenous1	hsa-miR-532-3p	MIMAT0004780	28
Endogenous1	hsa-miR-532-5p	MIMAT0002888	65
Endogenous1	hsa-miR-539-5p	MIMAT0003163	31
Endogenous1	hsa-miR-541-3p	MIMAT0004920	3
Endogenous1	hsa-miR-542-3p	MIMAT0003389	118
Endogenous1	hsa-miR-542-5p	MIMAT0003340	262
Endogenous1	hsa-miR-543	MIMAT0004954	107
Endogenous1	hsa-miR-544a	MIMAT0003164	22
Endogenous1	hsa-miR-544b	MIMAT0015004	6
Endogenous1	hsa-miR-545-3p	MIMAT0003165	10
Endogenous1	hsa-miR-548a-3p	MIMAT0003251	14
Endogenous1	hsa-miR-548a-5p	MIMAT0004803	17
Endogenous1	hsa-miR-548aa	MIMAT0018447	37
Endogenous1	hsa-miR-548ab	MIMAT0018928	6
Endogenous1	hsa-miR-548ac	MIMAT0018938	6
Endogenous1	hsa-miR-548ad	MIMAT0018946	38
Endogenous1	hsa-miR-548ae	MIMAT0018954	12
Endogenous1	hsa-miR-548ag	MIMAT0018969	29
Endogenous1	hsa-miR-548ah-5p	MIMAT0018972	13
Endogenous1	hsa-miR-548ai	MIMAT0018989	38
Endogenous1	hsa-miR-548aj-3p	MIMAT0018990	14
Endogenous1	hsa-miR-548ak	MIMAT0019013	10
Endogenous1	hsa-miR-548al	MIMAT0019024	25
Endogenous1	hsa-miR-548am-3p	MIMAT0019076	24
Endogenous1	hsa-miR-548an	MIMAT0019079	16
Endogenous1	hsa-miR-548b-3p	MIMAT0003254	13
Endogenous1	hsa-miR-548b-5p	MIMAT0004798	14
Endogenous1	hsa-miR-548c-3p	MIMAT0003285	11
Endogenous1	hsa-miR-548c-5p	MIMAT0004806	106
Endogenous1	hsa-miR-548d-3p	MIMAT0003323	10
Endogenous1	hsa-miR-548d-5p	MIMAT0004812	5
Endogenous1	hsa-miR-548e	MIMAT0005874	16
Endogenous1	hsa-miR-548f	MIMAT0005895	1
Endogenous1	hsa-miR-548g-3p	MIMAT0005912	22
Endogenous1	hsa-miR-548h-5p	MIMAT0005928	5
Endogenous1	hsa-miR-548i	MIMAT0005935	14
Endogenous1	hsa-miR-548j	MIMAT0005875	8
Endogenous1	hsa-miR-548k	MIMAT0005882	18
Endogenous1	hsa-miR-548l	MIMAT0005889	14
Endogenous1	hsa-miR-548m	MIMAT0005917	10
Endogenous1	hsa-miR-548n	MIMAT0005916	16
Endogenous1	hsa-miR-548o-3p	MIMAT0005919	11
Endogenous1	hsa-miR-548p	MIMAT0005934	14
Endogenous1	hsa-miR-548q	MIMAT0011163	14
Endogenous1	hsa-miR-548s	MIMAT0014987	12
Endogenous1	hsa-miR-548t-5p	MIMAT0015009	10
Endogenous1	hsa-miR-548u	MIMAT0015013	18
Endogenous1	hsa-miR-548v	MIMAT0015020	25
Endogenous1	hsa-miR-548w	MIMAT0015060	7
Endogenous1	hsa-miR-548x-3p	MIMAT0015081	33
Endogenous1	hsa-miR-548y	MIMAT0018354	17
Endogenous1	hsa-miR-548z	MIMAT0018446	6
Endogenous1	hsa-miR-549	MIMAT0003333	24
Endogenous1	hsa-miR-550a-5p	MIMAT0004800	8
Endogenous1	hsa-miR-550b-3p	MIMAT0018445	8
Endogenous1	hsa-miR-551a	MIMAT0003214	12
Endogenous1	hsa-miR-551b-3p	MIMAT0003233	28
Endogenous1	hsa-miR-552	MIMAT0003215	23
Endogenous1	hsa-miR-553	MIMAT0003216	6
Endogenous1	hsa-miR-554	MIMAT0003217	11
Endogenous1	hsa-miR-555	MIMAT0003219	11
Endogenous1	hsa-miR-556-3p	MIMAT0004793	8
Endogenous1	hsa-miR-556-5p	MIMAT0003220	5
Endogenous1	hsa-miR-557	MIMAT0003221	12
Endogenous1	hsa-miR-558	MIMAT0003222	8
Endogenous1	hsa-miR-559	MIMAT0003223	9
Endogenous1	hsa-miR-561-3p	MIMAT0003225	8
Endogenous1	hsa-miR-562	MIMAT0003226	7
Endogenous1	hsa-miR-563	MIMAT0003227	13
Endogenous1	hsa-miR-564	MIMAT0003228	5
Endogenous1	hsa-miR-566	MIMAT0003230	12
Endogenous1	hsa-miR-567	MIMAT0003231	11
Endogenous1	hsa-miR-568	MIMAT0003232	11
Endogenous1	hsa-miR-569	MIMAT0003234	15
Endogenous1	hsa-miR-570-3p	MIMAT0003235	42
Endogenous1	hsa-miR-571	MIMAT0003236	21
Endogenous1	hsa-miR-572	MIMAT0003237	4
Endogenous1	hsa-miR-573	MIMAT0003238	35
Endogenous1	hsa-miR-574-3p	MIMAT0003239	118
Endogenous1	hsa-miR-574-5p	MIMAT0004795	86
Endogenous1	hsa-miR-575	MIMAT0003240	51
Endogenous1	hsa-miR-576-3p	MIMAT0004796	11
Endogenous1	hsa-miR-576-5p	MIMAT0003241	13
Endogenous1	hsa-miR-577	MIMAT0003242	34
Endogenous1	hsa-miR-578	MIMAT0003243	36
Endogenous1	hsa-miR-579	MIMAT0003244	45
Endogenous1	hsa-miR-580	MIMAT0003245	9
Endogenous1	hsa-miR-581	MIMAT0003246	16
Endogenous1	hsa-miR-582-3p	MIMAT0004797	18
Endogenous1	hsa-miR-582-5p	MIMAT0003247	122
Endogenous1	hsa-miR-583	MIMAT0003248	7
Endogenous1	hsa-miR-584-5p	MIMAT0003249	6
Endogenous1	hsa-miR-585	MIMAT0003250	9
Endogenous1	hsa-miR-586	MIMAT0003252	16
Endogenous1	hsa-miR-587	MIMAT0003253	12
Endogenous1	hsa-miR-588	MIMAT0003255	20
Endogenous1	hsa-miR-589-5p	MIMAT0004799	13
Endogenous1	hsa-miR-590-3p	MIMAT0004801	25
Endogenous1	hsa-miR-590-5p	MIMAT0003258	87
Endogenous1	hsa-miR-591	MIMAT0003259	7
Endogenous1	hsa-miR-592	MIMAT0003260	36
Endogenous1	hsa-miR-593-3p	MIMAT0004802	22
Endogenous1	hsa-miR-595	MIMAT0003263	9
Endogenous1	hsa-miR-596	MIMAT0003264	37
Endogenous1	hsa-miR-597	MIMAT0003265	10
Endogenous1	hsa-miR-598	MIMAT0003266	164
Endogenous1	hsa-miR-599	MIMAT0003267	7
Endogenous1	hsa-miR-600	MIMAT0003268	13
Endogenous1	hsa-miR-601	MIMAT0003269	48
Endogenous1	hsa-miR-602	MIMAT0003270	11
Endogenous1	hsa-miR-603	MIMAT0003271	13
Endogenous1	hsa-miR-604	MIMAT0003272	25
Endogenous1	hsa-miR-605	MIMAT0003273	23
Endogenous1	hsa-miR-606	MIMAT0003274	3
Endogenous1	hsa-miR-607	MIMAT0003275	7
Endogenous1	hsa-miR-608	MIMAT0003276	21
Endogenous1	hsa-miR-609	MIMAT0003277	23
Endogenous1	hsa-miR-610	MIMAT0003278	7
Endogenous1	hsa-miR-611	MIMAT0003279	6
Endogenous1	hsa-miR-612	MIMAT0003280	17
Endogenous1	hsa-miR-613	MIMAT0003281	12
Endogenous1	hsa-miR-614	MIMAT0003282	11
Endogenous1	hsa-miR-615-3p	MIMAT0003283	12
Endogenous1	hsa-miR-615-5p	MIMAT0004804	15
Endogenous1	hsa-miR-616-3p	MIMAT0004805	16
Endogenous1	hsa-miR-617	MIMAT0003286	18
Endogenous1	hsa-miR-618	MIMAT0003287	5
Endogenous1	hsa-miR-619	MIMAT0003288	19
Endogenous1	hsa-miR-620	MIMAT0003289	16
Endogenous1	hsa-miR-621	MIMAT0003290	11
Endogenous1	hsa-miR-622	MIMAT0003291	12
Endogenous1	hsa-miR-623	MIMAT0003292	11
Endogenous1	hsa-miR-624-3p	MIMAT0004807	16
Endogenous1	hsa-miR-625-5p	MIMAT0003294	38
Endogenous1	hsa-miR-626	MIMAT0003295	12
Endogenous1	hsa-miR-627	MIMAT0003296	14
Endogenous1	hsa-miR-628-3p	MIMAT0003297	22
Endogenous1	hsa-miR-628-5p	MIMAT0004809	23
Endogenous1	hsa-miR-629-5p	MIMAT0004810	16
Endogenous1	hsa-miR-630	MIMAT0003299	125
Endogenous1	hsa-miR-631	MIMAT0003300	39
Endogenous1	hsa-miR-632	MIMAT0003302	12
Endogenous1	hsa-miR-633	MIMAT0003303	9
Endogenous1	hsa-miR-634	MIMAT0003304	17
Endogenous1	hsa-miR-635	MIMAT0003305	17
Endogenous1	hsa-miR-636	MIMAT0003306	7
Endogenous1	hsa-miR-637	MIMAT0003307	9
Endogenous1	hsa-miR-638	MIMAT0003308	8
Endogenous1	hsa-miR-639	MIMAT0003309	8
Endogenous1	hsa-miR-640	MIMAT0003310	14
Endogenous1	hsa-miR-641	MIMAT0003311	27
Endogenous1	hsa-miR-642a-5p	MIMAT0003312	27
Endogenous1	hsa-miR-642b-3p	MIMAT0018444	7
Endogenous1	hsa-miR-643	MIMAT0003313	5
Endogenous1	hsa-miR-644a	MIMAT0003314	13
Endogenous1	hsa-miR-645	MIMAT0003315	12
Endogenous1	hsa-miR-646	MIMAT0003316	14
Endogenous1	hsa-miR-647	MIMAT0003317	21
Endogenous1	hsa-miR-648	MIMAT0003318	7
Endogenous1	hsa-miR-649	MIMAT0003319	26
Endogenous1	hsa-miR-650	MIMAT0003320	10
Endogenous1	hsa-miR-651	MIMAT0003321	37
Endogenous1	hsa-miR-652-3p	MIMAT0003322	41
Endogenous1	hsa-miR-653	MIMAT0003328	9
Endogenous1	hsa-miR-654-3p	MIMAT0004814	22
Endogenous1	hsa-miR-654-5p	MIMAT0003330	7
Endogenous1	hsa-miR-655	MIMAT0003331	50
Endogenous1	hsa-miR-656	MIMAT0003332	51
Endogenous1	hsa-miR-657	MIMAT0003335	12
Endogenous1	hsa-miR-658	MIMAT0003336	17
Endogenous1	hsa-miR-659-3p	MIMAT0003337	14
Endogenous1	hsa-miR-660-5p	MIMAT0003338	206
Endogenous1	hsa-miR-661	MIMAT0003324	14
Endogenous1	hsa-miR-662	MIMAT0003325	14
Endogenous1	hsa-miR-663a	MIMAT0003326	11
Endogenous1	hsa-miR-663b	MIMAT0005867	17
Endogenous1	hsa-miR-664-3p	MIMAT0005949	114
Endogenous1	hsa-miR-665	MIMAT0004952	9
Endogenous1	hsa-miR-668	MIMAT0003881	13
Endogenous1	hsa-miR-670	MIMAT0010357	22
Endogenous1	hsa-miR-671-3p	MIMAT0004819	43
Endogenous1	hsa-miR-671-5p	MIMAT0003880	8
Endogenous1	hsa-miR-675-5p	MIMAT0004284	7
Endogenous1	hsa-miR-7-5p	MIMAT0000252	61
Endogenous1	hsa-miR-708-5p	MIMAT0004926	48
Endogenous1	hsa-miR-711	MIMAT0012734	10
Endogenous1	hsa-miR-718	MIMAT0012735	8
Endogenous1	hsa-miR-720	MIMAT0005954	2978
Endogenous1	hsa-miR-744-5p	MIMAT0004945	10
Endogenous1	hsa-miR-758	MIMAT0003879	28
Endogenous1	hsa-miR-759	MIMAT0010497	14
Endogenous1	hsa-miR-760	MIMAT0004957	10
Endogenous1	hsa-miR-761	MIMAT0010364	14
Endogenous1	hsa-miR-762	MIMAT0010313	19
Endogenous1	hsa-miR-764	MIMAT0010367	37
Endogenous1	hsa-miR-765	MIMAT0003945	14
Endogenous1	hsa-miR-766-3p	MIMAT0003888	15
Endogenous1	hsa-miR-767-3p	MIMAT0003883	12
Endogenous1	hsa-miR-767-5p	MIMAT0003882	11
Endogenous1	hsa-miR-769-3p	MIMAT0003887	31
Endogenous1	hsa-miR-769-5p	MIMAT0003886	35
Endogenous1	hsa-miR-770-5p	MIMAT0003948	11
Endogenous1	hsa-miR-802	MIMAT0004185	14
Endogenous1	hsa-miR-873-5p	MIMAT0004953	8
Endogenous1	hsa-miR-874	MIMAT0004911	36
Endogenous1	hsa-miR-875-3p	MIMAT0004923	9
Endogenous1	hsa-miR-875-5p	MIMAT0004922	15
Endogenous1	hsa-miR-876-3p	MIMAT0004925	13
Endogenous1	hsa-miR-876-5p	MIMAT0004924	4
Endogenous1	hsa-miR-877-5p	MIMAT0004949	21
Endogenous1	hsa-miR-885-3p	MIMAT0004948	9
Endogenous1	hsa-miR-885-5p	MIMAT0004947	225
Endogenous1	hsa-miR-887	MIMAT0004951	19
Endogenous1	hsa-miR-888-5p	MIMAT0004916	24
Endogenous1	hsa-miR-889	MIMAT0004921	29
Endogenous1	hsa-miR-890	MIMAT0004912	12
Endogenous1	hsa-miR-891a	MIMAT0004902	51
Endogenous1	hsa-miR-891b	MIMAT0004913	12
Endogenous1	hsa-miR-892a	MIMAT0004907	11
Endogenous1	hsa-miR-892b	MIMAT0004918	9
Endogenous1	hsa-miR-9-5p	MIMAT0000441	16491
Endogenous1	hsa-miR-920	MIMAT0004970	18
Endogenous1	hsa-miR-921	MIMAT0004971	10
Endogenous1	hsa-miR-922	MIMAT0004972	10
Endogenous1	hsa-miR-924	MIMAT0004974	25
Endogenous1	hsa-miR-92a-3p	MIMAT0000092	576
Endogenous1	hsa-miR-92b-3p	MIMAT0003218	81
Endogenous1	hsa-miR-93-5p	MIMAT0000093	1390
Endogenous1	hsa-miR-933	MIMAT0004976	14
Endogenous1	hsa-miR-934	MIMAT0004977	8
Endogenous1	hsa-miR-935	MIMAT0004978	18
Endogenous1	hsa-miR-936	MIMAT0004979	10
Endogenous1	hsa-miR-937	MIMAT0004980	12
Endogenous1	hsa-miR-938	MIMAT0004981	21
Endogenous1	hsa-miR-939	MIMAT0004982	25
Endogenous1	hsa-miR-940	MIMAT0004983	15
Endogenous1	hsa-miR-941	MIMAT0004984	14
Endogenous1	hsa-miR-942	MIMAT0004985	8
Endogenous1	hsa-miR-943	MIMAT0004986	16
Endogenous1	hsa-miR-944	MIMAT0004987	14
Endogenous1	hsa-miR-95	MIMAT0000094	178
Endogenous1	hsa-miR-96-5p	MIMAT0000095	89
Endogenous1	hsa-miR-98	MIMAT0000096	692
Endogenous1	hsa-miR-99a-5p	MIMAT0000097	1371
Endogenous1	hsa-miR-99b-5p	MIMAT0000689	1116
Housekeeping	ACTB	NM_001101.2	228
Housekeeping	B2M	NM_004048.2	905
Housekeeping	GAPDH	NM_002046.3	380
Housekeeping	RPL19	NM_000981.3	314
Housekeeping	RPLP0	NM_001002.3	480
Negative	NEG_A	nmiR00810.1	13
Negative	NEG_B	nmiR00828.1	7
Negative	NEG_C	nmiR00803.1	29
Negative	NEG_D	nmiR00823.1	13
Negative	NEG_E	nmiR00827.1	3
Negative	NEG_F	nmiR00805.1	9
Positive	POS_A	nmiR00813.1	7815
Positive	POS_B	nmiR00809.1	1698
Positive	POS_C	nmiR00811.1	321
Positive	POS_D	nmiR00822.1	214
Positive	POS_E	nmiR00801.1	65
Positive	POS_F	nmiR00825.1	50
SpikeIn	ath-miR159a	MIMAT0000177	25
SpikeIn	cel-miR-248	MIMAT0000304	4
SpikeIn	cel-miR-254	MIMAT0000310	5
SpikeIn	osa-miR414	MIMAT0001330	17
SpikeIn	osa-miR442	MIMAT0001605	36
