File Name			NS_miRQC2
Description			
Sample ID			2
Owner			NS
Sample Date			7/25/2012
File Version			1.7
Gene RLF			NS_H_MIR_V2
Comments			sample2
Lane ID			2
FOV Count			280
FOV Counted			280
Scanner ID			KB0006
Stage Position			6
Binding Density			0.54
Messages			
Endogenous1	hsa-let-7a-5p	MIMAT0000062	23713
Endogenous1	hsa-let-7b-5p	MIMAT0000063	4490
Endogenous1	hsa-let-7c	MIMAT0000064	2314
Endogenous1	hsa-let-7d-5p	MIMAT0000065	667
Endogenous1	hsa-let-7e-5p	MIMAT0000066	978
Endogenous1	hsa-let-7f-5p	MIMAT0000067	3345
Endogenous1	hsa-let-7g-5p	MIMAT0000414	8339
Endogenous1	hsa-let-7i-5p	MIMAT0000415	817
Endogenous1	hsa-miR-1	MIMAT0000416	3579
Endogenous1	hsa-miR-100-5p	MIMAT0000098	903
Endogenous1	hsa-miR-101-3p	MIMAT0000099	36
Endogenous1	hsa-miR-103a-3p	MIMAT0000101	13
Endogenous1	hsa-miR-105-5p	MIMAT0000102	22
Endogenous1	hsa-miR-106a-5p+hsa-miR-17-5p	MIMAT0000103	1435
Endogenous1	hsa-miR-106b-5p	MIMAT0000680	466
Endogenous1	hsa-miR-107	MIMAT0000104	621
Endogenous1	hsa-miR-10a-5p	MIMAT0000253	82
Endogenous1	hsa-miR-10b-5p	MIMAT0000254	127
Endogenous1	hsa-miR-1178	MIMAT0005823	12
Endogenous1	hsa-miR-1179	MIMAT0005824	6
Endogenous1	hsa-miR-1180	MIMAT0005825	34
Endogenous1	hsa-miR-1181	MIMAT0005826	12
Endogenous1	hsa-miR-1182	MIMAT0005827	5
Endogenous1	hsa-miR-1183	MIMAT0005828	27
Endogenous1	hsa-miR-1184	MIMAT0005829	4
Endogenous1	hsa-miR-1185-5p	MIMAT0005798	25
Endogenous1	hsa-miR-1193	MIMAT0015049	28
Endogenous1	hsa-miR-1197	MIMAT0005955	21
Endogenous1	hsa-miR-1200	MIMAT0005863	5
Endogenous1	hsa-miR-1202	MIMAT0005865	21
Endogenous1	hsa-miR-1203	MIMAT0005866	13
Endogenous1	hsa-miR-1204	MIMAT0005868	11
Endogenous1	hsa-miR-1205	MIMAT0005869	5
Endogenous1	hsa-miR-1206	MIMAT0005870	33
Endogenous1	hsa-miR-1207-3p	MIMAT0005872	6
Endogenous1	hsa-miR-1208	MIMAT0005873	16
Endogenous1	hsa-miR-122-5p	MIMAT0000421	838
Endogenous1	hsa-miR-1224-3p	MIMAT0005459	2
Endogenous1	hsa-miR-1224-5p	MIMAT0005458	15
Endogenous1	hsa-miR-1225-3p	MIMAT0005573	13
Endogenous1	hsa-miR-1225-5p	MIMAT0005572	17
Endogenous1	hsa-miR-1226-3p	MIMAT0005577	24
Endogenous1	hsa-miR-1227	MIMAT0005580	10
Endogenous1	hsa-miR-1228-3p	MIMAT0005583	18
Endogenous1	hsa-miR-1229	MIMAT0005584	15
Endogenous1	hsa-miR-1231	MIMAT0005586	4
Endogenous1	hsa-miR-1233	MIMAT0005588	71
Endogenous1	hsa-miR-1234	MIMAT0005589	32
Endogenous1	hsa-miR-1236	MIMAT0005591	14
Endogenous1	hsa-miR-1237	MIMAT0005592	5
Endogenous1	hsa-miR-1238	MIMAT0005593	15
Endogenous1	hsa-miR-124-3p	MIMAT0000422	1432
Endogenous1	hsa-miR-1243	MIMAT0005894	7
Endogenous1	hsa-miR-1244	MIMAT0005896	10
Endogenous1	hsa-miR-1245a	MIMAT0005897	5
Endogenous1	hsa-miR-1245b-3p	MIMAT0019951	10
Endogenous1	hsa-miR-1245b-5p	MIMAT0019950	13
Endogenous1	hsa-miR-1246	MIMAT0005898	102
Endogenous1	hsa-miR-1247-5p	MIMAT0005899	62
Endogenous1	hsa-miR-1248	MIMAT0005900	10
Endogenous1	hsa-miR-1249	MIMAT0005901	12
Endogenous1	hsa-miR-1250	MIMAT0005902	13
Endogenous1	hsa-miR-1251	MIMAT0005903	13
Endogenous1	hsa-miR-1252	MIMAT0005944	19
Endogenous1	hsa-miR-1253	MIMAT0005904	18
Endogenous1	hsa-miR-1254	MIMAT0005905	5
Endogenous1	hsa-miR-1255a	MIMAT0005906	9
Endogenous1	hsa-miR-1255b-5p	MIMAT0005945	5
Endogenous1	hsa-miR-1256	MIMAT0005907	11
Endogenous1	hsa-miR-1257	MIMAT0005908	12
Endogenous1	hsa-miR-1258	MIMAT0005909	13
Endogenous1	hsa-miR-125a-3p	MIMAT0004602	25
Endogenous1	hsa-miR-125a-5p	MIMAT0000443	1555
Endogenous1	hsa-miR-125b-5p	MIMAT0000423	29712
Endogenous1	hsa-miR-126-3p	MIMAT0000445	2839
Endogenous1	hsa-miR-1260a	MIMAT0005911	189
Endogenous1	hsa-miR-1260b	MIMAT0015041	35
Endogenous1	hsa-miR-1261	MIMAT0005913	11
Endogenous1	hsa-miR-1262	MIMAT0005914	21
Endogenous1	hsa-miR-1263	MIMAT0005915	6
Endogenous1	hsa-miR-1264	MIMAT0005791	10
Endogenous1	hsa-miR-1265	MIMAT0005918	20
Endogenous1	hsa-miR-1266	MIMAT0005920	14
Endogenous1	hsa-miR-1267	MIMAT0005921	5
Endogenous1	hsa-miR-1268a	MIMAT0005922	33
Endogenous1	hsa-miR-1268b	MIMAT0018925	9
Endogenous1	hsa-miR-1269a	MIMAT0005923	22
Endogenous1	hsa-miR-1269b	MIMAT0019059	4
Endogenous1	hsa-miR-127-3p	MIMAT0000446	188
Endogenous1	hsa-miR-127-5p	MIMAT0004604	5
Endogenous1	hsa-miR-1270	MIMAT0005924	28
Endogenous1	hsa-miR-1271-5p	MIMAT0005796	13
Endogenous1	hsa-miR-1272	MIMAT0005925	8
Endogenous1	hsa-miR-1273a	MIMAT0005926	39
Endogenous1	hsa-miR-1273c	MIMAT0015017	14
Endogenous1	hsa-miR-1273d	MIMAT0015090	14
Endogenous1	hsa-miR-1273e	MIMAT0018079	6
Endogenous1	hsa-miR-1273f	MIMAT0020601	6
Endogenous1	hsa-miR-1273g-5p	MIMAT0020602	13
Endogenous1	hsa-miR-1275	MIMAT0005929	23
Endogenous1	hsa-miR-1276	MIMAT0005930	8
Endogenous1	hsa-miR-1277-3p	MIMAT0005933	8
Endogenous1	hsa-miR-1278	MIMAT0005936	14
Endogenous1	hsa-miR-1279	MIMAT0005937	14
Endogenous1	hsa-miR-128	MIMAT0000424	1262
Endogenous1	hsa-miR-1280	MIMAT0005946	6
Endogenous1	hsa-miR-1281	MIMAT0005939	14
Endogenous1	hsa-miR-1282	MIMAT0005940	6
Endogenous1	hsa-miR-1283	MIMAT0005799	1
Endogenous1	hsa-miR-1284	MIMAT0005941	13
Endogenous1	hsa-miR-1285-3p	MIMAT0005876	9
Endogenous1	hsa-miR-1286	MIMAT0005877	15
Endogenous1	hsa-miR-1287	MIMAT0005878	28
Endogenous1	hsa-miR-1288	MIMAT0005942	16
Endogenous1	hsa-miR-1289	MIMAT0005879	7
Endogenous1	hsa-miR-129-2-3p	MIMAT0004605	428
Endogenous1	hsa-miR-129-5p	MIMAT0000242	63
Endogenous1	hsa-miR-1290	MIMAT0005880	12
Endogenous1	hsa-miR-1291	MIMAT0005881	22
Endogenous1	hsa-miR-1292	MIMAT0005943	11
Endogenous1	hsa-miR-1293	MIMAT0005883	9
Endogenous1	hsa-miR-1294	MIMAT0005884	8
Endogenous1	hsa-miR-1295a	MIMAT0005885	13
Endogenous1	hsa-miR-1296	MIMAT0005794	19
Endogenous1	hsa-miR-1297	MIMAT0005886	24
Endogenous1	hsa-miR-1298	MIMAT0005800	12
Endogenous1	hsa-miR-1299	MIMAT0005887	27
Endogenous1	hsa-miR-1301	MIMAT0005797	30
Endogenous1	hsa-miR-1302	MIMAT0005890	6
Endogenous1	hsa-miR-1303	MIMAT0005891	10
Endogenous1	hsa-miR-1304-5p	MIMAT0005892	6
Endogenous1	hsa-miR-1305	MIMAT0005893	19
Endogenous1	hsa-miR-1306-3p	MIMAT0005950	11
Endogenous1	hsa-miR-1307-3p	MIMAT0005951	14
Endogenous1	hsa-miR-130a-3p	MIMAT0000425	388
Endogenous1	hsa-miR-130b-3p	MIMAT0000691	58
Endogenous1	hsa-miR-132-3p	MIMAT0000426	269
Endogenous1	hsa-miR-1321	MIMAT0005952	13
Endogenous1	hsa-miR-1322	MIMAT0005953	16
Endogenous1	hsa-miR-1323	MIMAT0005795	4717
Endogenous1	hsa-miR-1324	MIMAT0005956	6
Endogenous1	hsa-miR-133a	MIMAT0000427	632
Endogenous1	hsa-miR-133b	MIMAT0000770	26
Endogenous1	hsa-miR-134	MIMAT0000447	10
Endogenous1	hsa-miR-135a-5p	MIMAT0000428	269
Endogenous1	hsa-miR-135b-5p	MIMAT0000758	1766
Endogenous1	hsa-miR-136-5p	MIMAT0000448	146
Endogenous1	hsa-miR-137	MIMAT0000429	422
Endogenous1	hsa-miR-138-5p	MIMAT0000430	21
Endogenous1	hsa-miR-139-3p	MIMAT0004552	30
Endogenous1	hsa-miR-139-5p	MIMAT0000250	39
Endogenous1	hsa-miR-140-3p	MIMAT0004597	16
Endogenous1	hsa-miR-140-5p	MIMAT0000431	244
Endogenous1	hsa-miR-141-3p	MIMAT0000432	326
Endogenous1	hsa-miR-142-3p	MIMAT0000434	1562
Endogenous1	hsa-miR-142-5p	MIMAT0000433	13
Endogenous1	hsa-miR-143-3p	MIMAT0000435	5018
Endogenous1	hsa-miR-144-3p	MIMAT0000436	396
Endogenous1	hsa-miR-145-5p	MIMAT0000437	12495
Endogenous1	hsa-miR-1468	MIMAT0006789	11
Endogenous1	hsa-miR-1469	MIMAT0007347	6
Endogenous1	hsa-miR-146a-5p	MIMAT0000449	112
Endogenous1	hsa-miR-146b-3p	MIMAT0004766	25
Endogenous1	hsa-miR-146b-5p	MIMAT0002809	83
Endogenous1	hsa-miR-1470	MIMAT0007348	10
Endogenous1	hsa-miR-1471	MIMAT0007349	14
Endogenous1	hsa-miR-147a	MIMAT0000251	7
Endogenous1	hsa-miR-147b	MIMAT0004928	16
Endogenous1	hsa-miR-148a-3p	MIMAT0000243	1111
Endogenous1	hsa-miR-148b-3p	MIMAT0000759	505
Endogenous1	hsa-miR-149-5p	MIMAT0000450	255
Endogenous1	hsa-miR-150-5p	MIMAT0000451	305
Endogenous1	hsa-miR-151a-3p	MIMAT0000757	105
Endogenous1	hsa-miR-151a-5p	MIMAT0004697	148
Endogenous1	hsa-miR-151b	MIMAT0010214	24
Endogenous1	hsa-miR-152	MIMAT0000438	76
Endogenous1	hsa-miR-153	MIMAT0000439	14
Endogenous1	hsa-miR-1537	MIMAT0007399	8
Endogenous1	hsa-miR-1538	MIMAT0007400	8
Endogenous1	hsa-miR-1539	MIMAT0007401	19
Endogenous1	hsa-miR-154-5p	MIMAT0000452	24
Endogenous1	hsa-miR-155-5p	MIMAT0000646	92
Endogenous1	hsa-miR-15a-5p	MIMAT0000068	1767
Endogenous1	hsa-miR-15b-5p	MIMAT0000417	1480
Endogenous1	hsa-miR-16-5p	MIMAT0000069	3424
Endogenous1	hsa-miR-181a-5p	MIMAT0000256	854
Endogenous1	hsa-miR-181b-5p+hsa-miR-181d	MIMAT0000257	83
Endogenous1	hsa-miR-181c-5p	MIMAT0000258	68
Endogenous1	hsa-miR-182-5p	MIMAT0000259	63
Endogenous1	hsa-miR-1825	MIMAT0006765	20
Endogenous1	hsa-miR-1827	MIMAT0006767	18
Endogenous1	hsa-miR-183-5p	MIMAT0000261	67
Endogenous1	hsa-miR-184	MIMAT0000454	9
Endogenous1	hsa-miR-185-5p	MIMAT0000455	71
Endogenous1	hsa-miR-186-5p	MIMAT0000456	238
Endogenous1	hsa-miR-187-3p	MIMAT0000262	22
Endogenous1	hsa-miR-188-3p	MIMAT0004613	14
Endogenous1	hsa-miR-188-5p	MIMAT0000457	68
Endogenous1	hsa-miR-18a-5p	MIMAT0000072	70
Endogenous1	hsa-miR-18b-5p	MIMAT0001412	38
Endogenous1	hsa-miR-1908	MIMAT0007881	10
Endogenous1	hsa-miR-1909-3p	MIMAT0007883	18
Endogenous1	hsa-miR-190a	MIMAT0000458	17
Endogenous1	hsa-miR-190b	MIMAT0004929	5
Endogenous1	hsa-miR-191-5p	MIMAT0000440	866
Endogenous1	hsa-miR-1910	MIMAT0007884	9
Endogenous1	hsa-miR-1911-5p	MIMAT0007885	8
Endogenous1	hsa-miR-1912	MIMAT0007887	17
Endogenous1	hsa-miR-1913	MIMAT0007888	13
Endogenous1	hsa-miR-1914-5p	MIMAT0007889	12
Endogenous1	hsa-miR-1915-3p	MIMAT0007892	40
Endogenous1	hsa-miR-192-5p	MIMAT0000222	285
Endogenous1	hsa-miR-193a-3p	MIMAT0000459	41
Endogenous1	hsa-miR-193a-5p	MIMAT0004614	64
Endogenous1	hsa-miR-193b-3p	MIMAT0002819	67
Endogenous1	hsa-miR-194-5p	MIMAT0000460	716
Endogenous1	hsa-miR-195-5p	MIMAT0000461	417
Endogenous1	hsa-miR-196a-5p	MIMAT0000226	10
Endogenous1	hsa-miR-196b-5p	MIMAT0001080	39
Endogenous1	hsa-miR-197-3p	MIMAT0000227	260
Endogenous1	hsa-miR-1972	MIMAT0009447	12
Endogenous1	hsa-miR-1973	MIMAT0009448	14
Endogenous1	hsa-miR-1976	MIMAT0009451	16
Endogenous1	hsa-miR-198	MIMAT0000228	9
Endogenous1	hsa-miR-199a-3p+hsa-miR-199b-3p	MIMAT0000232	1481
Endogenous1	hsa-miR-199a-5p	MIMAT0000231	354
Endogenous1	hsa-miR-199b-5p	MIMAT0000263	364
Endogenous1	hsa-miR-19a-3p	MIMAT0000073	83
Endogenous1	hsa-miR-19b-3p	MIMAT0000074	804
Endogenous1	hsa-miR-200a-3p	MIMAT0000682	155
Endogenous1	hsa-miR-200b-3p	MIMAT0000318	429
Endogenous1	hsa-miR-200c-3p	MIMAT0000617	1804
Endogenous1	hsa-miR-202-3p	MIMAT0002811	17
Endogenous1	hsa-miR-203	MIMAT0000264	45
Endogenous1	hsa-miR-204-5p	MIMAT0000265	1173
Endogenous1	hsa-miR-205-5p	MIMAT0000266	672
Endogenous1	hsa-miR-2052	MIMAT0009977	15
Endogenous1	hsa-miR-2053	MIMAT0009978	14
Endogenous1	hsa-miR-2054	MIMAT0009979	1
Endogenous1	hsa-miR-206	MIMAT0000462	50
Endogenous1	hsa-miR-208a	MIMAT0000241	29
Endogenous1	hsa-miR-208b	MIMAT0004960	88
Endogenous1	hsa-miR-20a-5p+hsa-miR-20b-5p	MIMAT0000075	1123
Endogenous1	hsa-miR-21-5p	MIMAT0000076	1444
Endogenous1	hsa-miR-210	MIMAT0000267	13
Endogenous1	hsa-miR-211-5p	MIMAT0000268	13
Endogenous1	hsa-miR-2110	MIMAT0010133	8
Endogenous1	hsa-miR-2113	MIMAT0009206	9
Endogenous1	hsa-miR-2114-5p	MIMAT0011156	12
Endogenous1	hsa-miR-2115-5p	MIMAT0011158	10
Endogenous1	hsa-miR-2116-5p	MIMAT0011160	18
Endogenous1	hsa-miR-2117	MIMAT0011162	16
Endogenous1	hsa-miR-212-3p	MIMAT0000269	25
Endogenous1	hsa-miR-214-3p	MIMAT0000271	103
Endogenous1	hsa-miR-215	MIMAT0000272	136
Endogenous1	hsa-miR-216a	MIMAT0000273	15
Endogenous1	hsa-miR-216b	MIMAT0004959	212
Endogenous1	hsa-miR-217	MIMAT0000274	27
Endogenous1	hsa-miR-218-5p	MIMAT0000275	198
Endogenous1	hsa-miR-219-1-3p	MIMAT0004567	14
Endogenous1	hsa-miR-219-2-3p	MIMAT0004675	42
Endogenous1	hsa-miR-219-5p	MIMAT0000276	20
Endogenous1	hsa-miR-22-3p	MIMAT0000077	1024
Endogenous1	hsa-miR-221-3p	MIMAT0000278	615
Endogenous1	hsa-miR-222-3p	MIMAT0000279	334
Endogenous1	hsa-miR-223-3p	MIMAT0000280	914
Endogenous1	hsa-miR-224-5p	MIMAT0000281	18
Endogenous1	hsa-miR-2276	MIMAT0011775	9
Endogenous1	hsa-miR-2277-3p	MIMAT0011777	5
Endogenous1	hsa-miR-2277-5p	MIMAT0017352	2
Endogenous1	hsa-miR-2278	MIMAT0011778	18
Endogenous1	hsa-miR-23a-3p	MIMAT0000078	4099
Endogenous1	hsa-miR-23b-3p	MIMAT0000418	1526
Endogenous1	hsa-miR-23c	MIMAT0018000	14
Endogenous1	hsa-miR-24-3p	MIMAT0000080	959
Endogenous1	hsa-miR-25-3p	MIMAT0000081	532
Endogenous1	hsa-miR-2682-5p	MIMAT0013517	11
Endogenous1	hsa-miR-26a-5p	MIMAT0000082	6420
Endogenous1	hsa-miR-26b-5p	MIMAT0000083	1820
Endogenous1	hsa-miR-27a-3p	MIMAT0000084	227
Endogenous1	hsa-miR-27b-3p	MIMAT0000419	1784
Endogenous1	hsa-miR-28-3p	MIMAT0004502	111
Endogenous1	hsa-miR-28-5p	MIMAT0000085	119
Endogenous1	hsa-miR-296-3p	MIMAT0004679	7
Endogenous1	hsa-miR-296-5p	MIMAT0000690	96
Endogenous1	hsa-miR-297	MIMAT0004450	38
Endogenous1	hsa-miR-298	MIMAT0004901	13
Endogenous1	hsa-miR-299-3p	MIMAT0000687	100
Endogenous1	hsa-miR-299-5p	MIMAT0002890	85
Endogenous1	hsa-miR-29a-3p	MIMAT0000086	351
Endogenous1	hsa-miR-29b-3p	MIMAT0000100	2513
Endogenous1	hsa-miR-29c-3p	MIMAT0000681	392
Endogenous1	hsa-miR-300	MIMAT0004903	15
Endogenous1	hsa-miR-301a-3p	MIMAT0000688	125
Endogenous1	hsa-miR-301b	MIMAT0004958	61
Endogenous1	hsa-miR-302a-3p	MIMAT0000684	1279
Endogenous1	hsa-miR-302b-3p	MIMAT0000715	6694
Endogenous1	hsa-miR-302c-3p	MIMAT0000717	339
Endogenous1	hsa-miR-302d-3p	MIMAT0000718	1637
Endogenous1	hsa-miR-302e	MIMAT0005931	10
Endogenous1	hsa-miR-302f	MIMAT0005932	22
Endogenous1	hsa-miR-30a-5p	MIMAT0000087	788
Endogenous1	hsa-miR-30b-5p	MIMAT0000420	6428
Endogenous1	hsa-miR-30c-5p	MIMAT0000244	435
Endogenous1	hsa-miR-30d-5p	MIMAT0000245	690
Endogenous1	hsa-miR-30e-5p	MIMAT0000692	310
Endogenous1	hsa-miR-31-5p	MIMAT0000089	27
Endogenous1	hsa-miR-3123	MIMAT0014985	9
Endogenous1	hsa-miR-3127-5p	MIMAT0014990	17
Endogenous1	hsa-miR-3131	MIMAT0014996	12
Endogenous1	hsa-miR-3136-5p	MIMAT0015003	10
Endogenous1	hsa-miR-3141	MIMAT0015010	5
Endogenous1	hsa-miR-3144-5p	MIMAT0015014	16
Endogenous1	hsa-miR-3147	MIMAT0015019	23
Endogenous1	hsa-miR-3151	MIMAT0015024	44
Endogenous1	hsa-miR-3154	MIMAT0015028	11
Endogenous1	hsa-miR-3161	MIMAT0015035	15
Endogenous1	hsa-miR-3164	MIMAT0015038	4
Endogenous1	hsa-miR-3168	MIMAT0015043	7
Endogenous1	hsa-miR-3175	MIMAT0015052	10
Endogenous1	hsa-miR-3178	MIMAT0015055	7
Endogenous1	hsa-miR-3180	MIMAT0018178	16
Endogenous1	hsa-miR-3180-3p	MIMAT0015058	9
Endogenous1	hsa-miR-3180-5p	MIMAT0015057	8
Endogenous1	hsa-miR-3182	MIMAT0015062	6
Endogenous1	hsa-miR-3184-5p	MIMAT0015064	13
Endogenous1	hsa-miR-3185	MIMAT0015065	5
Endogenous1	hsa-miR-3187-3p	MIMAT0015069	18
Endogenous1	hsa-miR-3190-5p	MIMAT0015073	8
Endogenous1	hsa-miR-3192	MIMAT0015076	11
Endogenous1	hsa-miR-3195	MIMAT0015079	54
Endogenous1	hsa-miR-3196	MIMAT0015080	16
Endogenous1	hsa-miR-32-5p	MIMAT0000090	140
Endogenous1	hsa-miR-3200-3p	MIMAT0015085	18
Endogenous1	hsa-miR-320a	MIMAT0000510	28
Endogenous1	hsa-miR-320b	MIMAT0005792	12
Endogenous1	hsa-miR-320c	MIMAT0005793	16
Endogenous1	hsa-miR-320d	MIMAT0006764	23
Endogenous1	hsa-miR-320e	MIMAT0015072	91
Endogenous1	hsa-miR-323a-3p	MIMAT0000755	122
Endogenous1	hsa-miR-323a-5p	MIMAT0004696	11
Endogenous1	hsa-miR-323b-3p	MIMAT0015050	22
Endogenous1	hsa-miR-323b-5p	MIMAT0001630	10
Endogenous1	hsa-miR-324-3p	MIMAT0000762	11
Endogenous1	hsa-miR-324-5p	MIMAT0000761	120
Endogenous1	hsa-miR-325	MIMAT0000771	24
Endogenous1	hsa-miR-326	MIMAT0000756	7
Endogenous1	hsa-miR-328	MIMAT0000752	26
Endogenous1	hsa-miR-329	MIMAT0001629	17
Endogenous1	hsa-miR-330-3p	MIMAT0000751	92
Endogenous1	hsa-miR-330-5p	MIMAT0004693	32
Endogenous1	hsa-miR-331-3p	MIMAT0000760	83
Endogenous1	hsa-miR-331-5p	MIMAT0004700	18
Endogenous1	hsa-miR-335-5p	MIMAT0000765	315
Endogenous1	hsa-miR-337-3p	MIMAT0000754	131
Endogenous1	hsa-miR-337-5p	MIMAT0004695	87
Endogenous1	hsa-miR-338-3p	MIMAT0000763	118
Endogenous1	hsa-miR-338-5p	MIMAT0004701	8
Endogenous1	hsa-miR-339-3p	MIMAT0004702	24
Endogenous1	hsa-miR-339-5p	MIMAT0000764	12
Endogenous1	hsa-miR-33a-5p	MIMAT0000091	25
Endogenous1	hsa-miR-33b-5p	MIMAT0003301	13
Endogenous1	hsa-miR-340-5p	MIMAT0004692	191
Endogenous1	hsa-miR-342-3p	MIMAT0000753	1096
Endogenous1	hsa-miR-342-5p	MIMAT0004694	7
Endogenous1	hsa-miR-345-5p	MIMAT0000772	28
Endogenous1	hsa-miR-346	MIMAT0000773	15
Endogenous1	hsa-miR-34a-5p	MIMAT0000255	116
Endogenous1	hsa-miR-34b-3p	MIMAT0004676	8
Endogenous1	hsa-miR-34c-3p	MIMAT0004677	25
Endogenous1	hsa-miR-34c-5p	MIMAT0000686	300
Endogenous1	hsa-miR-3605-5p	MIMAT0017981	8
Endogenous1	hsa-miR-361-3p	MIMAT0004682	61
Endogenous1	hsa-miR-361-5p	MIMAT0000703	808
Endogenous1	hsa-miR-3614-5p	MIMAT0017992	6
Endogenous1	hsa-miR-362-3p	MIMAT0004683	75
Endogenous1	hsa-miR-362-5p	MIMAT0000705	49
Endogenous1	hsa-miR-363-3p	MIMAT0000707	125
Endogenous1	hsa-miR-365a-3p	MIMAT0000710	92
Endogenous1	hsa-miR-367-3p	MIMAT0000719	523
Endogenous1	hsa-miR-3676-3p	MIMAT0018100	16
Endogenous1	hsa-miR-369-3p	MIMAT0000721	13
Endogenous1	hsa-miR-369-5p	MIMAT0001621	6
Endogenous1	hsa-miR-3690	MIMAT0018119	37
Endogenous1	hsa-miR-370	MIMAT0000722	15
Endogenous1	hsa-miR-371a-3p	MIMAT0000723	38
Endogenous1	hsa-miR-371a-5p	MIMAT0004687	28
Endogenous1	hsa-miR-371b-3p	MIMAT0019893	17
Endogenous1	hsa-miR-371b-5p	MIMAT0019892	17
Endogenous1	hsa-miR-372	MIMAT0000724	40
Endogenous1	hsa-miR-373-3p	MIMAT0000726	15
Endogenous1	hsa-miR-374a-5p	MIMAT0000727	1036
Endogenous1	hsa-miR-374b-5p	MIMAT0004955	495
Endogenous1	hsa-miR-374c-5p	MIMAT0018443	13
Endogenous1	hsa-miR-375	MIMAT0000728	266
Endogenous1	hsa-miR-376a-3p	MIMAT0000729	672
Endogenous1	hsa-miR-376b	MIMAT0002172	38
Endogenous1	hsa-miR-376c	MIMAT0000720	372
Endogenous1	hsa-miR-377-3p	MIMAT0000730	112
Endogenous1	hsa-miR-378a-3p+hsa-miR-378i	MIMAT0000732	238
Endogenous1	hsa-miR-378b	MIMAT0014999	9
Endogenous1	hsa-miR-378c	MIMAT0016847	12
Endogenous1	hsa-miR-378d	MIMAT0018926	24
Endogenous1	hsa-miR-378e	MIMAT0018927	1
Endogenous1	hsa-miR-378f	MIMAT0018932	13
Endogenous1	hsa-miR-378g	MIMAT0018937	44
Endogenous1	hsa-miR-378h	MIMAT0018984	16
Endogenous1	hsa-miR-379-5p	MIMAT0000733	47
Endogenous1	hsa-miR-380-3p	MIMAT0000735	7
Endogenous1	hsa-miR-381	MIMAT0000736	49
Endogenous1	hsa-miR-382-5p	MIMAT0000737	179
Endogenous1	hsa-miR-383	MIMAT0000738	35
Endogenous1	hsa-miR-384	MIMAT0001075	7
Endogenous1	hsa-miR-3928	MIMAT0018205	12
Endogenous1	hsa-miR-3934	MIMAT0018349	23
Endogenous1	hsa-miR-409-3p	MIMAT0001639	99
Endogenous1	hsa-miR-409-5p	MIMAT0001638	33
Endogenous1	hsa-miR-410	MIMAT0002171	87
Endogenous1	hsa-miR-411-5p	MIMAT0003329	46
Endogenous1	hsa-miR-412	MIMAT0002170	21
Endogenous1	hsa-miR-421	MIMAT0003339	52
Endogenous1	hsa-miR-422a	MIMAT0001339	25
Endogenous1	hsa-miR-423-3p	MIMAT0001340	51
Endogenous1	hsa-miR-423-5p	MIMAT0004748	111
Endogenous1	hsa-miR-424-5p	MIMAT0001341	462
Endogenous1	hsa-miR-425-5p	MIMAT0003393	65
Endogenous1	hsa-miR-4284	MIMAT0016915	38
Endogenous1	hsa-miR-4286	MIMAT0016916	175
Endogenous1	hsa-miR-429	MIMAT0001536	105
Endogenous1	hsa-miR-431-5p	MIMAT0001625	68
Endogenous1	hsa-miR-432-5p	MIMAT0002814	41
Endogenous1	hsa-miR-433	MIMAT0001627	57
Endogenous1	hsa-miR-4421	MIMAT0018934	20
Endogenous1	hsa-miR-4425	MIMAT0018940	11
Endogenous1	hsa-miR-4431	MIMAT0018947	5
Endogenous1	hsa-miR-4435	MIMAT0018951	8
Endogenous1	hsa-miR-4443	MIMAT0018961	45
Endogenous1	hsa-miR-4448	MIMAT0018967	7
Endogenous1	hsa-miR-4451	MIMAT0018973	15
Endogenous1	hsa-miR-4454	MIMAT0018976	8701
Endogenous1	hsa-miR-4455	MIMAT0018977	20
Endogenous1	hsa-miR-4458	MIMAT0018980	7
Endogenous1	hsa-miR-4461	MIMAT0018983	14
Endogenous1	hsa-miR-448	MIMAT0001532	18
Endogenous1	hsa-miR-4484	MIMAT0019018	6
Endogenous1	hsa-miR-4485	MIMAT0019019	6
Endogenous1	hsa-miR-4488	MIMAT0019022	42
Endogenous1	hsa-miR-449a	MIMAT0001541	40
Endogenous1	hsa-miR-449b-5p	MIMAT0003327	8
Endogenous1	hsa-miR-449c-5p	MIMAT0010251	19
Endogenous1	hsa-miR-4508	MIMAT0019045	10
Endogenous1	hsa-miR-450a-5p	MIMAT0001545	218
Endogenous1	hsa-miR-450b-3p	MIMAT0004910	7
Endogenous1	hsa-miR-450b-5p	MIMAT0004909	24
Endogenous1	hsa-miR-4516	MIMAT0019053	104
Endogenous1	hsa-miR-451a	MIMAT0001631	7519
Endogenous1	hsa-miR-452-5p	MIMAT0001635	7
Endogenous1	hsa-miR-4521	MIMAT0019058	2
Endogenous1	hsa-miR-4531	MIMAT0019070	14
Endogenous1	hsa-miR-4532	MIMAT0019071	16
Endogenous1	hsa-miR-454-3p	MIMAT0003885	48
Endogenous1	hsa-miR-455-3p	MIMAT0004784	65
Endogenous1	hsa-miR-455-5p	MIMAT0003150	28
Endogenous1	hsa-miR-4647	MIMAT0019709	16
Endogenous1	hsa-miR-4741	MIMAT0019871	14
Endogenous1	hsa-miR-4792	MIMAT0019964	9
Endogenous1	hsa-miR-483-3p	MIMAT0002173	96
Endogenous1	hsa-miR-483-5p	MIMAT0004761	12
Endogenous1	hsa-miR-484	MIMAT0002174	76
Endogenous1	hsa-miR-485-3p	MIMAT0002176	92
Endogenous1	hsa-miR-485-5p	MIMAT0002175	21
Endogenous1	hsa-miR-486-3p	MIMAT0004762	12
Endogenous1	hsa-miR-487a	MIMAT0002178	39
Endogenous1	hsa-miR-487b	MIMAT0003180	173
Endogenous1	hsa-miR-488-3p	MIMAT0004763	25
Endogenous1	hsa-miR-489	MIMAT0002805	32
Endogenous1	hsa-miR-490-3p	MIMAT0002806	8
Endogenous1	hsa-miR-490-5p	MIMAT0004764	11
Endogenous1	hsa-miR-491-3p	MIMAT0004765	11
Endogenous1	hsa-miR-491-5p	MIMAT0002807	21
Endogenous1	hsa-miR-492	MIMAT0002812	7
Endogenous1	hsa-miR-493-3p	MIMAT0003161	20
Endogenous1	hsa-miR-494	MIMAT0002816	33
Endogenous1	hsa-miR-495	MIMAT0002817	498
Endogenous1	hsa-miR-496	MIMAT0002818	12
Endogenous1	hsa-miR-497-5p	MIMAT0002820	84
Endogenous1	hsa-miR-498	MIMAT0002824	153
Endogenous1	hsa-miR-499a-3p	MIMAT0004772	5
Endogenous1	hsa-miR-499a-5p	MIMAT0002870	56
Endogenous1	hsa-miR-499b-3p	MIMAT0019898	4
Endogenous1	hsa-miR-499b-5p	MIMAT0019897	4
Endogenous1	hsa-miR-500a-5p+hsa-miR-501-5p	MIMAT0004773	48
Endogenous1	hsa-miR-500b	MIMAT0016925	18
Endogenous1	hsa-miR-501-3p	MIMAT0004774	16
Endogenous1	hsa-miR-502-3p	MIMAT0004775	10
Endogenous1	hsa-miR-502-5p	MIMAT0002873	13
Endogenous1	hsa-miR-503	MIMAT0002874	189
Endogenous1	hsa-miR-504	MIMAT0002875	27
Endogenous1	hsa-miR-505-3p	MIMAT0002876	36
Endogenous1	hsa-miR-506-3p	MIMAT0002878	111
Endogenous1	hsa-miR-507	MIMAT0002879	80
Endogenous1	hsa-miR-508-3p	MIMAT0002880	436
Endogenous1	hsa-miR-508-5p	MIMAT0004778	19
Endogenous1	hsa-miR-509-3-5p	MIMAT0004975	109
Endogenous1	hsa-miR-509-3p	MIMAT0002881	116
Endogenous1	hsa-miR-509-5p	MIMAT0004779	33
Endogenous1	hsa-miR-510	MIMAT0002882	26
Endogenous1	hsa-miR-511	MIMAT0002808	13
Endogenous1	hsa-miR-512-3p	MIMAT0002823	133
Endogenous1	hsa-miR-512-5p	MIMAT0002822	535
Endogenous1	hsa-miR-513a-3p	MIMAT0004777	11
Endogenous1	hsa-miR-513a-5p	MIMAT0002877	18
Endogenous1	hsa-miR-513b	MIMAT0005788	602
Endogenous1	hsa-miR-513c-5p	MIMAT0005789	94
Endogenous1	hsa-miR-514a-3p	MIMAT0002883	747
Endogenous1	hsa-miR-514b-3p	MIMAT0015088	18
Endogenous1	hsa-miR-514b-5p	MIMAT0015087	210
Endogenous1	hsa-miR-515-3p	MIMAT0002827	489
Endogenous1	hsa-miR-515-5p	MIMAT0002826	1137
Endogenous1	hsa-miR-516a-3p	MIMAT0006778	22
Endogenous1	hsa-miR-516a-5p	MIMAT0004770	33
Endogenous1	hsa-miR-516b-5p	MIMAT0002859	1309
Endogenous1	hsa-miR-517a-3p	MIMAT0002852	953
Endogenous1	hsa-miR-517b-3p	MIMAT0002857	185
Endogenous1	hsa-miR-517c-3p+hsa-miR-519a-3p	MIMAT0002866	2912
Endogenous1	hsa-miR-518a-3p	MIMAT0002863	8
Endogenous1	hsa-miR-518b	MIMAT0002844	652
Endogenous1	hsa-miR-518c-3p	MIMAT0002848	495
Endogenous1	hsa-miR-518d-3p	MIMAT0002864	35
Endogenous1	hsa-miR-518e-3p	MIMAT0002861	941
Endogenous1	hsa-miR-518f-3p	MIMAT0002842	161
Endogenous1	hsa-miR-519b-3p	MIMAT0002837	151
Endogenous1	hsa-miR-519b-5p+hsa-miR-519c-5p	MIMAT0005454	135
Endogenous1	hsa-miR-519c-3p	MIMAT0002832	290
Endogenous1	hsa-miR-519d	MIMAT0002853	653
Endogenous1	hsa-miR-519e-3p	MIMAT0002829	58
Endogenous1	hsa-miR-520a-3p	MIMAT0002834	30
Endogenous1	hsa-miR-520a-5p	MIMAT0002833	833
Endogenous1	hsa-miR-520b	MIMAT0002843	26
Endogenous1	hsa-miR-520c-3p	MIMAT0002846	32
Endogenous1	hsa-miR-520d-3p	MIMAT0002856	109
Endogenous1	hsa-miR-520d-5p+hsa-miR-518a-5p+hsa-miR-527	MIMAT0002855	100
Endogenous1	hsa-miR-520e	MIMAT0002825	13
Endogenous1	hsa-miR-520f	MIMAT0002830	18
Endogenous1	hsa-miR-520g	MIMAT0002858	11
Endogenous1	hsa-miR-520h	MIMAT0002867	295
Endogenous1	hsa-miR-521	MIMAT0002854	1275
Endogenous1	hsa-miR-522-3p	MIMAT0002868	1313
Endogenous1	hsa-miR-523-3p	MIMAT0002840	19
Endogenous1	hsa-miR-524-3p	MIMAT0002850	20
Endogenous1	hsa-miR-524-5p	MIMAT0002849	384
Endogenous1	hsa-miR-525-3p	MIMAT0002839	231
Endogenous1	hsa-miR-525-5p	MIMAT0002838	494
Endogenous1	hsa-miR-526a+hsa-miR-520c-5p+hsa-miR-518d-5p	MIMAT0002845	218
Endogenous1	hsa-miR-526b-5p	MIMAT0002835	851
Endogenous1	hsa-miR-532-3p	MIMAT0004780	20
Endogenous1	hsa-miR-532-5p	MIMAT0002888	57
Endogenous1	hsa-miR-539-5p	MIMAT0003163	26
Endogenous1	hsa-miR-541-3p	MIMAT0004920	2
Endogenous1	hsa-miR-542-3p	MIMAT0003389	87
Endogenous1	hsa-miR-542-5p	MIMAT0003340	204
Endogenous1	hsa-miR-543	MIMAT0004954	107
Endogenous1	hsa-miR-544a	MIMAT0003164	16
Endogenous1	hsa-miR-544b	MIMAT0015004	6
Endogenous1	hsa-miR-545-3p	MIMAT0003165	3
Endogenous1	hsa-miR-548a-3p	MIMAT0003251	9
Endogenous1	hsa-miR-548a-5p	MIMAT0004803	15
Endogenous1	hsa-miR-548aa	MIMAT0018447	27
Endogenous1	hsa-miR-548ab	MIMAT0018928	7
Endogenous1	hsa-miR-548ac	MIMAT0018938	10
Endogenous1	hsa-miR-548ad	MIMAT0018946	42
Endogenous1	hsa-miR-548ae	MIMAT0018954	11
Endogenous1	hsa-miR-548ag	MIMAT0018969	25
Endogenous1	hsa-miR-548ah-5p	MIMAT0018972	18
Endogenous1	hsa-miR-548ai	MIMAT0018989	29
Endogenous1	hsa-miR-548aj-3p	MIMAT0018990	19
Endogenous1	hsa-miR-548ak	MIMAT0019013	10
Endogenous1	hsa-miR-548al	MIMAT0019024	34
Endogenous1	hsa-miR-548am-3p	MIMAT0019076	24
Endogenous1	hsa-miR-548an	MIMAT0019079	11
Endogenous1	hsa-miR-548b-3p	MIMAT0003254	16
Endogenous1	hsa-miR-548b-5p	MIMAT0004798	6
Endogenous1	hsa-miR-548c-3p	MIMAT0003285	12
Endogenous1	hsa-miR-548c-5p	MIMAT0004806	94
Endogenous1	hsa-miR-548d-3p	MIMAT0003323	11
Endogenous1	hsa-miR-548d-5p	MIMAT0004812	6
Endogenous1	hsa-miR-548e	MIMAT0005874	9
Endogenous1	hsa-miR-548f	MIMAT0005895	2
Endogenous1	hsa-miR-548g-3p	MIMAT0005912	27
Endogenous1	hsa-miR-548h-5p	MIMAT0005928	3
Endogenous1	hsa-miR-548i	MIMAT0005935	8
Endogenous1	hsa-miR-548j	MIMAT0005875	16
Endogenous1	hsa-miR-548k	MIMAT0005882	20
Endogenous1	hsa-miR-548l	MIMAT0005889	10
Endogenous1	hsa-miR-548m	MIMAT0005917	14
Endogenous1	hsa-miR-548n	MIMAT0005916	11
Endogenous1	hsa-miR-548o-3p	MIMAT0005919	10
Endogenous1	hsa-miR-548p	MIMAT0005934	32
Endogenous1	hsa-miR-548q	MIMAT0011163	12
Endogenous1	hsa-miR-548s	MIMAT0014987	13
Endogenous1	hsa-miR-548t-5p	MIMAT0015009	3
Endogenous1	hsa-miR-548u	MIMAT0015013	14
Endogenous1	hsa-miR-548v	MIMAT0015020	12
Endogenous1	hsa-miR-548w	MIMAT0015060	7
Endogenous1	hsa-miR-548x-3p	MIMAT0015081	20
Endogenous1	hsa-miR-548y	MIMAT0018354	19
Endogenous1	hsa-miR-548z	MIMAT0018446	8
Endogenous1	hsa-miR-549	MIMAT0003333	20
Endogenous1	hsa-miR-550a-5p	MIMAT0004800	7
Endogenous1	hsa-miR-550b-3p	MIMAT0018445	8
Endogenous1	hsa-miR-551a	MIMAT0003214	4
Endogenous1	hsa-miR-551b-3p	MIMAT0003233	26
Endogenous1	hsa-miR-552	MIMAT0003215	19
Endogenous1	hsa-miR-553	MIMAT0003216	13
Endogenous1	hsa-miR-554	MIMAT0003217	16
Endogenous1	hsa-miR-555	MIMAT0003219	14
Endogenous1	hsa-miR-556-3p	MIMAT0004793	6
Endogenous1	hsa-miR-556-5p	MIMAT0003220	7
Endogenous1	hsa-miR-557	MIMAT0003221	20
Endogenous1	hsa-miR-558	MIMAT0003222	9
Endogenous1	hsa-miR-559	MIMAT0003223	14
Endogenous1	hsa-miR-561-3p	MIMAT0003225	10
Endogenous1	hsa-miR-562	MIMAT0003226	7
Endogenous1	hsa-miR-563	MIMAT0003227	18
Endogenous1	hsa-miR-564	MIMAT0003228	4
Endogenous1	hsa-miR-566	MIMAT0003230	17
Endogenous1	hsa-miR-567	MIMAT0003231	12
Endogenous1	hsa-miR-568	MIMAT0003232	5
Endogenous1	hsa-miR-569	MIMAT0003234	7
Endogenous1	hsa-miR-570-3p	MIMAT0003235	39
Endogenous1	hsa-miR-571	MIMAT0003236	14
Endogenous1	hsa-miR-572	MIMAT0003237	8
Endogenous1	hsa-miR-573	MIMAT0003238	20
Endogenous1	hsa-miR-574-3p	MIMAT0003239	82
Endogenous1	hsa-miR-574-5p	MIMAT0004795	68
Endogenous1	hsa-miR-575	MIMAT0003240	46
Endogenous1	hsa-miR-576-3p	MIMAT0004796	9
Endogenous1	hsa-miR-576-5p	MIMAT0003241	9
Endogenous1	hsa-miR-577	MIMAT0003242	21
Endogenous1	hsa-miR-578	MIMAT0003243	30
Endogenous1	hsa-miR-579	MIMAT0003244	33
Endogenous1	hsa-miR-580	MIMAT0003245	11
Endogenous1	hsa-miR-581	MIMAT0003246	23
Endogenous1	hsa-miR-582-3p	MIMAT0004797	23
Endogenous1	hsa-miR-582-5p	MIMAT0003247	106
Endogenous1	hsa-miR-583	MIMAT0003248	5
Endogenous1	hsa-miR-584-5p	MIMAT0003249	9
Endogenous1	hsa-miR-585	MIMAT0003250	21
Endogenous1	hsa-miR-586	MIMAT0003252	9
Endogenous1	hsa-miR-587	MIMAT0003253	3
Endogenous1	hsa-miR-588	MIMAT0003255	29
Endogenous1	hsa-miR-589-5p	MIMAT0004799	6
Endogenous1	hsa-miR-590-3p	MIMAT0004801	17
Endogenous1	hsa-miR-590-5p	MIMAT0003258	79
Endogenous1	hsa-miR-591	MIMAT0003259	8
Endogenous1	hsa-miR-592	MIMAT0003260	32
Endogenous1	hsa-miR-593-3p	MIMAT0004802	22
Endogenous1	hsa-miR-595	MIMAT0003263	11
Endogenous1	hsa-miR-596	MIMAT0003264	32
Endogenous1	hsa-miR-597	MIMAT0003265	11
Endogenous1	hsa-miR-598	MIMAT0003266	165
Endogenous1	hsa-miR-599	MIMAT0003267	5
Endogenous1	hsa-miR-600	MIMAT0003268	10
Endogenous1	hsa-miR-601	MIMAT0003269	40
Endogenous1	hsa-miR-602	MIMAT0003270	15
Endogenous1	hsa-miR-603	MIMAT0003271	10
Endogenous1	hsa-miR-604	MIMAT0003272	19
Endogenous1	hsa-miR-605	MIMAT0003273	16
Endogenous1	hsa-miR-606	MIMAT0003274	9
Endogenous1	hsa-miR-607	MIMAT0003275	12
Endogenous1	hsa-miR-608	MIMAT0003276	23
Endogenous1	hsa-miR-609	MIMAT0003277	24
Endogenous1	hsa-miR-610	MIMAT0003278	8
Endogenous1	hsa-miR-611	MIMAT0003279	6
Endogenous1	hsa-miR-612	MIMAT0003280	20
Endogenous1	hsa-miR-613	MIMAT0003281	16
Endogenous1	hsa-miR-614	MIMAT0003282	13
Endogenous1	hsa-miR-615-3p	MIMAT0003283	5
Endogenous1	hsa-miR-615-5p	MIMAT0004804	12
Endogenous1	hsa-miR-616-3p	MIMAT0004805	11
Endogenous1	hsa-miR-617	MIMAT0003286	21
Endogenous1	hsa-miR-618	MIMAT0003287	10
Endogenous1	hsa-miR-619	MIMAT0003288	23
Endogenous1	hsa-miR-620	MIMAT0003289	9
Endogenous1	hsa-miR-621	MIMAT0003290	15
Endogenous1	hsa-miR-622	MIMAT0003291	7
Endogenous1	hsa-miR-623	MIMAT0003292	7
Endogenous1	hsa-miR-624-3p	MIMAT0004807	15
Endogenous1	hsa-miR-625-5p	MIMAT0003294	30
Endogenous1	hsa-miR-626	MIMAT0003295	24
Endogenous1	hsa-miR-627	MIMAT0003296	11
Endogenous1	hsa-miR-628-3p	MIMAT0003297	18
Endogenous1	hsa-miR-628-5p	MIMAT0004809	22
Endogenous1	hsa-miR-629-5p	MIMAT0004810	17
Endogenous1	hsa-miR-630	MIMAT0003299	87
Endogenous1	hsa-miR-631	MIMAT0003300	51
Endogenous1	hsa-miR-632	MIMAT0003302	8
Endogenous1	hsa-miR-633	MIMAT0003303	4
Endogenous1	hsa-miR-634	MIMAT0003304	11
Endogenous1	hsa-miR-635	MIMAT0003305	15
Endogenous1	hsa-miR-636	MIMAT0003306	7
Endogenous1	hsa-miR-637	MIMAT0003307	12
Endogenous1	hsa-miR-638	MIMAT0003308	12
Endogenous1	hsa-miR-639	MIMAT0003309	14
Endogenous1	hsa-miR-640	MIMAT0003310	9
Endogenous1	hsa-miR-641	MIMAT0003311	31
Endogenous1	hsa-miR-642a-5p	MIMAT0003312	16
Endogenous1	hsa-miR-642b-3p	MIMAT0018444	6
Endogenous1	hsa-miR-643	MIMAT0003313	6
Endogenous1	hsa-miR-644a	MIMAT0003314	6
Endogenous1	hsa-miR-645	MIMAT0003315	17
Endogenous1	hsa-miR-646	MIMAT0003316	10
Endogenous1	hsa-miR-647	MIMAT0003317	16
Endogenous1	hsa-miR-648	MIMAT0003318	10
Endogenous1	hsa-miR-649	MIMAT0003319	19
Endogenous1	hsa-miR-650	MIMAT0003320	12
Endogenous1	hsa-miR-651	MIMAT0003321	40
Endogenous1	hsa-miR-652-3p	MIMAT0003322	34
Endogenous1	hsa-miR-653	MIMAT0003328	17
Endogenous1	hsa-miR-654-3p	MIMAT0004814	10
Endogenous1	hsa-miR-654-5p	MIMAT0003330	6
Endogenous1	hsa-miR-655	MIMAT0003331	56
Endogenous1	hsa-miR-656	MIMAT0003332	48
Endogenous1	hsa-miR-657	MIMAT0003335	9
Endogenous1	hsa-miR-658	MIMAT0003336	15
Endogenous1	hsa-miR-659-3p	MIMAT0003337	7
Endogenous1	hsa-miR-660-5p	MIMAT0003338	171
Endogenous1	hsa-miR-661	MIMAT0003324	14
Endogenous1	hsa-miR-662	MIMAT0003325	18
Endogenous1	hsa-miR-663a	MIMAT0003326	10
Endogenous1	hsa-miR-663b	MIMAT0005867	20
Endogenous1	hsa-miR-664-3p	MIMAT0005949	76
Endogenous1	hsa-miR-665	MIMAT0004952	13
Endogenous1	hsa-miR-668	MIMAT0003881	15
Endogenous1	hsa-miR-670	MIMAT0010357	13
Endogenous1	hsa-miR-671-3p	MIMAT0004819	27
Endogenous1	hsa-miR-671-5p	MIMAT0003880	3
Endogenous1	hsa-miR-675-5p	MIMAT0004284	4
Endogenous1	hsa-miR-7-5p	MIMAT0000252	59
Endogenous1	hsa-miR-708-5p	MIMAT0004926	31
Endogenous1	hsa-miR-711	MIMAT0012734	15
Endogenous1	hsa-miR-718	MIMAT0012735	7
Endogenous1	hsa-miR-720	MIMAT0005954	2249
Endogenous1	hsa-miR-744-5p	MIMAT0004945	17
Endogenous1	hsa-miR-758	MIMAT0003879	26
Endogenous1	hsa-miR-759	MIMAT0010497	10
Endogenous1	hsa-miR-760	MIMAT0004957	9
Endogenous1	hsa-miR-761	MIMAT0010364	8
Endogenous1	hsa-miR-762	MIMAT0010313	12
Endogenous1	hsa-miR-764	MIMAT0010367	15
Endogenous1	hsa-miR-765	MIMAT0003945	18
Endogenous1	hsa-miR-766-3p	MIMAT0003888	11
Endogenous1	hsa-miR-767-3p	MIMAT0003883	10
Endogenous1	hsa-miR-767-5p	MIMAT0003882	12
Endogenous1	hsa-miR-769-3p	MIMAT0003887	24
Endogenous1	hsa-miR-769-5p	MIMAT0003886	23
Endogenous1	hsa-miR-770-5p	MIMAT0003948	13
Endogenous1	hsa-miR-802	MIMAT0004185	12
Endogenous1	hsa-miR-873-5p	MIMAT0004953	15
Endogenous1	hsa-miR-874	MIMAT0004911	34
Endogenous1	hsa-miR-875-3p	MIMAT0004923	8
Endogenous1	hsa-miR-875-5p	MIMAT0004922	15
Endogenous1	hsa-miR-876-3p	MIMAT0004925	9
Endogenous1	hsa-miR-876-5p	MIMAT0004924	5
Endogenous1	hsa-miR-877-5p	MIMAT0004949	15
Endogenous1	hsa-miR-885-3p	MIMAT0004948	8
Endogenous1	hsa-miR-885-5p	MIMAT0004947	207
Endogenous1	hsa-miR-887	MIMAT0004951	8
Endogenous1	hsa-miR-888-5p	MIMAT0004916	16
Endogenous1	hsa-miR-889	MIMAT0004921	31
Endogenous1	hsa-miR-890	MIMAT0004912	11
Endogenous1	hsa-miR-891a	MIMAT0004902	52
Endogenous1	hsa-miR-891b	MIMAT0004913	17
Endogenous1	hsa-miR-892a	MIMAT0004907	21
Endogenous1	hsa-miR-892b	MIMAT0004918	8
Endogenous1	hsa-miR-9-5p	MIMAT0000441	13898
Endogenous1	hsa-miR-920	MIMAT0004970	13
Endogenous1	hsa-miR-921	MIMAT0004971	10
Endogenous1	hsa-miR-922	MIMAT0004972	9
Endogenous1	hsa-miR-924	MIMAT0004974	15
Endogenous1	hsa-miR-92a-3p	MIMAT0000092	549
Endogenous1	hsa-miR-92b-3p	MIMAT0003218	57
Endogenous1	hsa-miR-93-5p	MIMAT0000093	1087
Endogenous1	hsa-miR-933	MIMAT0004976	18
Endogenous1	hsa-miR-934	MIMAT0004977	6
Endogenous1	hsa-miR-935	MIMAT0004978	13
Endogenous1	hsa-miR-936	MIMAT0004979	10
Endogenous1	hsa-miR-937	MIMAT0004980	15
Endogenous1	hsa-miR-938	MIMAT0004981	16
Endogenous1	hsa-miR-939	MIMAT0004982	10
Endogenous1	hsa-miR-940	MIMAT0004983	22
Endogenous1	hsa-miR-941	MIMAT0004984	9
Endogenous1	hsa-miR-942	MIMAT0004985	17
Endogenous1	hsa-miR-943	MIMAT0004986	15
Endogenous1	hsa-miR-944	MIMAT0004987	19
Endogenous1	hsa-miR-95	MIMAT0000094	149
Endogenous1	hsa-miR-96-5p	MIMAT0000095	92
Endogenous1	hsa-miR-98	MIMAT0000096	573
Endogenous1	hsa-miR-99a-5p	MIMAT0000097	1018
Endogenous1	hsa-miR-99b-5p	MIMAT0000689	966
Housekeeping	ACTB	NM_001101.2	175
Housekeeping	B2M	NM_004048.2	895
Housekeeping	GAPDH	NM_002046.3	418
Housekeeping	RPL19	NM_000981.3	340
Housekeeping	RPLP0	NM_001002.3	476
Negative	NEG_A	nmiR00810.1	14
Negative	NEG_B	nmiR00828.1	6
Negative	NEG_C	nmiR00803.1	15
Negative	NEG_D	nmiR00823.1	17
Negative	NEG_E	nmiR00827.1	2
Negative	NEG_F	nmiR00805.1	9
Positive	POS_A	nmiR00813.1	6578
Positive	POS_B	nmiR00809.1	1490
Positive	POS_C	nmiR00811.1	281
Positive	POS_D	nmiR00822.1	154
Positive	POS_E	nmiR00801.1	50
Positive	POS_F	nmiR00825.1	38
SpikeIn	ath-miR159a	MIMAT0000177	13
SpikeIn	cel-miR-248	MIMAT0000304	6
SpikeIn	cel-miR-254	MIMAT0000310	2
SpikeIn	osa-miR414	MIMAT0001330	9
SpikeIn	osa-miR442	MIMAT0001605	31
			
			28
			
			
		44	
